LocalMutRate	genomicSeg	replication_timing	left	right	sample_id	cancer_type	from	to	count
-2.0	intron	0.125	C	G	sample2	cancer_type1	T	T	68
-2.0	intron	0.125	C	A	sample10	cancer_type2	C	C	36
-2.0	CDS	0.125	G	T	sample2	cancer_type1	T	T	1
-2.0	CDS	0.125	T	A	sample8	cancer_type2	T	T	2
-2.0	intron	0.125	T	A	sample7	cancer_type2	A	A	6
-2.0	NCRNA	0.125	T	T	sample2	cancer_type1	T	T	3
-2.0	NCRNA	0.125	T	C	sample10	cancer_type2	C	C	13
-2.0	intron	0.125	C	C	sample6	cancer_type1	G	G	10
-2.0	NCRNA	0.125	A	G	sample9	cancer_type2	C	C	4
-2.0	NCRNA	0.125	C	G	sample9	cancer_type2	G	G	3
-2.0	CDS	0.125	A	A	sample8	cancer_type2	C	C	2
-2.0	CDS	0.125	A	C	sample5	cancer_type1	T	T	1
-2.0	intron	0.125	T	G	sample1	cancer_type1	T	T	30
-2.0	CDS	0.125	T	G	sample10	cancer_type2	T	T	1
-2.0	NCRNA	0.125	T	A	sample6	cancer_type1	G	G	2
-2.0	NCRNA	0.125	C	G	sample4	cancer_type1	T	T	5
-2.0	intron	0.125	G	C	sample2	cancer_type1	A	A	14
-2.0	intron	0.125	A	C	sample4	cancer_type1	A	A	10
-2.0	intron	0.125	C	T	sample10	cancer_type2	G	G	22
-2.0	NCRNA	0.125	C	A	sample3	cancer_type1	C	C	14
-2.0	intron	0.125	G	T	sample1	cancer_type1	G	G	36
-2.0	CDS	0.125	C	T	sample10	cancer_type2	A	A	4
-2.0	CDS	0.125	A	G	sample1	cancer_type1	C	C	1
-2.0	CDS	0.125	T	G	sample1	cancer_type1	C	C	1
-2.0	CDS	0.125	G	T	sample8	cancer_type2	T	T	1
-2.0	CDS	0.125	T	A	sample2	cancer_type1	T	T	2
-2.0	NCRNA	0.125	T	G	sample10	cancer_type2	G	G	6
-2.0	NCRNA	0.125	A	T	sample6	cancer_type1	T	T	7
-2.0	intron	0.125	A	G	sample4	cancer_type1	G	G	42
-2.0	NCRNA	0.125	G	A	sample3	cancer_type1	T	T	3
-2.0	NCRNA	0.125	G	C	sample9	cancer_type2	C	C	3
-2.0	intron	0.125	A	T	sample5	cancer_type1	A	A	12
-2.0	NCRNA	0.125	G	T	sample3	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	A	sample3	cancer_type1	C	C	4
-2.0	intron	0.125	T	G	sample7	cancer_type2	T	T	30
-2.0	intron	0.125	G	A	sample1	cancer_type1	C	C	35
-2.0	intron	0.125	C	C	sample3	cancer_type1	A	A	29
-2.0	NCRNA	0.125	C	G	sample6	cancer_type1	T	T	5
-2.0	CDS	0.125	C	G	sample9	cancer_type2	C	C	1
-2.0	CDS	0.125	C	T	sample3	cancer_type1	T	T	1
-2.0	CDS	0.125	G	A	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	A	sample3	cancer_type1	A	A	1
-2.0	intron	0.125	T	C	sample7	cancer_type2	G	G	40
-2.0	intron	0.125	A	C	sample7	cancer_type2	C	C	20
-2.0	NCRNA	0.125	G	A	sample10	cancer_type2	A	A	5
-2.0	NCRNA	0.125	A	T	sample4	cancer_type1	T	T	7
-2.0	intron	0.125	T	C	sample2	cancer_type1	T	T	35
-2.0	CDS	0.125	A	A	sample9	cancer_type2	C	C	2
-2.0	CDS	0.125	T	A	sample5	cancer_type1	G	G	1
-2.0	intron	0.125	T	A	sample1	cancer_type1	C	C	31
-2.0	intron	0.125	A	G	sample7	cancer_type2	T	T	16
-2.0	intron	0.125	C	G	sample7	cancer_type2	T	T	67
-2.0	NCRNA	0.125	G	C	sample6	cancer_type1	A	A	8
-2.0	NCRNA	0.125	A	C	sample8	cancer_type2	A	A	1
-2.0	intron	0.125	C	A	sample10	cancer_type2	T	A	1
-2.0	intron	0.125	A	T	sample2	cancer_type1	C	C	18
-2.0	NCRNA	0.125	G	T	sample5	cancer_type1	G	G	4
-2.0	CDS	0.125	C	G	sample8	cancer_type2	C	C	1
-2.0	CDS	0.125	C	T	sample5	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	T	sample7	cancer_type2	T	T	3
-2.0	NCRNA	0.125	A	G	sample8	cancer_type2	G	G	4
-2.0	intron	0.125	G	A	sample8	cancer_type2	T	T	10
-2.0	NCRNA	0.125	C	A	sample9	cancer_type2	A	A	1
-2.0	CDS	0.125	A	T	sample5	cancer_type1	C	C	1
-2.0	CDS	0.125	G	A	sample5	cancer_type1	G	G	2
-2.0	CDS	0.125	G	T	sample10	cancer_type2	C	C	1
-2.0	NCRNA	0.125	G	G	sample10	cancer_type2	A	A	3
-2.0	intron	0.125	T	T	sample10	cancer_type2	G	G	41
-2.0	intron	0.125	T	C	sample2	cancer_type1	A	A	10
-2.0	intron	0.125	G	T	sample8	cancer_type2	C	C	36
-2.0	intron	0.125	C	T	sample4	cancer_type1	C	C	48
-2.0	NCRNA	0.125	G	A	sample5	cancer_type1	C	C	3
-2.0	intron	0.125	A	G	sample1	cancer_type1	T	T	16
-2.0	intron	0.125	C	G	sample1	cancer_type1	T	T	68
-2.0	CDS	0.125	G	T	sample1	cancer_type1	T	T	1
-2.0	CDS	0.125	T	C	sample8	cancer_type2	C	C	2
-2.0	NCRNA	0.125	T	G	sample4	cancer_type1	C	C	1
-2.0	intron	0.125	T	A	sample6	cancer_type1	A	A	6
-2.0	NCRNA	0.125	T	T	sample1	cancer_type1	T	T	3
-2.0	NCRNA	0.125	A	C	sample3	cancer_type1	C	C	6
-2.0	NCRNA	0.125	C	T	sample9	cancer_type2	T	T	2
-2.0	intron	0.125	C	C	sample5	cancer_type1	C	C	33
-2.0	NCRNA	0.125	A	G	sample10	cancer_type2	G	G	4
-2.0	intron	0.125	G	C	sample10	cancer_type2	G	G	48
-2.0	CDS	0.125	C	G	sample3	cancer_type1	A	A	1
-2.0	CDS	0.125	A	A	sample5	cancer_type1	G	G	1
-2.0	intron	0.125	T	G	sample2	cancer_type1	T	T	30
-2.0	CDS	0.125	T	G	sample9	cancer_type2	T	T	1
-2.0	NCRNA	0.125	T	A	sample5	cancer_type1	C	C	9
-2.0	NCRNA	0.125	A	G	sample3	cancer_type1	T	T	5
-2.0	NCRNA	0.125	C	G	sample3	cancer_type1	T	T	5
-2.0	intron	0.125	G	C	sample1	cancer_type1	A	A	14
-2.0	intron	0.125	A	C	sample1	cancer_type1	A	A	10
-2.0	CDS	0.125	C	T	sample9	cancer_type2	A	A	4
-2.0	CDS	0.125	G	T	sample7	cancer_type2	T	T	1
-2.0	intron	0.125	T	T	sample4	cancer_type1	C	C	40
-2.0	NCRNA	0.125	A	T	sample5	cancer_type1	T	T	7
-2.0	intron	0.125	G	G	sample5	cancer_type1	G	G	47
-2.0	intron	0.125	C	T	sample7	cancer_type2	A	A	17
-2.0	NCRNA	0.125	G	A	sample4	cancer_type1	T	T	3
-2.0	NCRNA	0.125	A	C	sample10	cancer_type2	C	C	6
-2.0	NCRNA	0.125	C	C	sample4	cancer_type1	C	C	14
-2.0	intron	0.125	C	G	sample6	cancer_type1	G	G	13
-2.0	CDS	0.125	C	A	sample5	cancer_type1	G	G	1
-2.0	NCRNA	0.125	C	A	sample6	cancer_type1	C	C	14
-2.0	CDS	0.125	A	A	sample3	cancer_type1	G	G	1
-2.0	CDS	0.125	G	C	sample9	cancer_type2	A	A	3
-2.0	NCRNA	0.125	T	G	sample7	cancer_type2	A	A	5
-2.0	NCRNA	0.125	T	T	sample6	cancer_type1	G	G	5
-2.0	NCRNA	0.125	G	T	sample4	cancer_type1	C	C	2
-2.0	NCRNA	0.125	C	T	sample8	cancer_type2	C	C	6
-2.0	intron	0.125	C	C	sample2	cancer_type1	A	A	29
-2.0	NCRNA	0.125	A	G	sample5	cancer_type1	T	T	5
-2.0	NCRNA	0.125	C	G	sample5	cancer_type1	T	T	5
-2.0	CDS	0.125	C	C	sample5	cancer_type1	C	C	1
-2.0	CDS	0.125	G	A	sample3	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	A	sample2	cancer_type1	A	A	1
-2.0	intron	0.125	T	C	sample8	cancer_type2	C	C	33
-2.0	intron	0.125	G	C	sample6	cancer_type1	C	C	46
-2.0	intron	0.125	A	C	sample8	cancer_type2	G	G	37
-2.0	NCRNA	0.125	A	T	sample3	cancer_type1	T	T	7
-2.0	CDS	0.125	C	A	sample3	cancer_type1	G	G	1
-2.0	CDS	0.125	G	G	sample5	cancer_type1	A	A	1
-2.0	CDS	0.125	T	C	sample10	cancer_type2	A	A	1
-2.0	NCRNA	0.125	A	T	sample10	cancer_type2	G	G	4
-2.0	intron	0.125	G	G	sample2	cancer_type1	T	T	52
-2.0	intron	0.125	A	G	sample8	cancer_type2	T	T	16
-2.0	NCRNA	0.125	G	C	sample5	cancer_type1	A	A	8
-2.0	NCRNA	0.125	A	C	sample5	cancer_type1	A	A	1
-2.0	intron	0.125	C	A	sample1	cancer_type1	C	C	37
-2.0	CDS	0.125	C	G	sample5	cancer_type1	G	G	2
-2.0	CDS	0.125	T	C	sample1	cancer_type1	G	G	1
-2.0	CDS	0.125	T	G	sample8	cancer_type2	C	C	1
-2.0	NCRNA	0.125	T	C	sample1	cancer_type1	C	C	13
-2.0	NCRNA	0.125	C	T	sample3	cancer_type1	A	A	12
-2.0	NCRNA	0.125	C	G	sample2	cancer_type1	G	G	3
-2.0	NCRNA	0.125	C	A	sample10	cancer_type2	A	A	1
-2.0	intron	0.125	A	A	sample10	cancer_type2	T	T	4
-2.0	CDS	0.125	A	G	sample10	cancer_type2	T	T	1
-2.0	CDS	0.125	T	A	sample9	cancer_type2	C	C	1
-2.0	NCRNA	0.125	G	G	sample9	cancer_type2	A	A	3
-2.0	intron	0.125	T	C	sample3	cancer_type1	A	A	10
-2.0	intron	0.125	A	A	sample1	cancer_type1	C	C	15
-2.0	intron	0.125	C	T	sample1	cancer_type1	G	G	22
-2.0	NCRNA	0.125	A	T	sample8	cancer_type2	G	G	4
-2.0	intron	0.125	G	G	sample8	cancer_type2	T	T	52
-2.0	intron	0.125	A	G	sample2	cancer_type1	T	T	16
-2.0	intron	0.125	T	G	sample2	cancer_type1	A	A	14
-2.0	CDS	0.125	T	C	sample7	cancer_type2	G	G	1
-2.0	NCRNA	0.125	T	G	sample1	cancer_type1	G	G	6
-2.0	intron	0.125	T	A	sample5	cancer_type1	A	A	6
-2.0	NCRNA	0.125	G	C	sample2	cancer_type1	C	C	3
-2.0	NCRNA	0.125	C	T	sample10	cancer_type2	T	T	2
-2.0	NCRNA	0.125	C	G	sample8	cancer_type2	T	T	5
-2.0	CDS	0.125	C	G	sample4	cancer_type1	A	A	1
-2.0	CDS	0.125	A	A	sample6	cancer_type1	C	C	2
-2.0	CDS	0.125	G	A	sample9	cancer_type2	C	C	2
-2.0	intron	0.125	A	T	sample10	cancer_type2	T	T	15
-2.0	NCRNA	0.125	A	G	sample4	cancer_type1	T	T	5
-2.0	intron	0.125	T	T	sample6	cancer_type1	C	C	39
-2.0	intron	0.125	G	C	sample4	cancer_type1	A	A	14
-2.0	intron	0.125	A	C	sample2	cancer_type1	A	A	10
-2.0	NCRNA	0.125	C	A	sample5	cancer_type1	C	C	14
-2.0	CDS	0.125	A	G	sample7	cancer_type2	C	C	1
-2.0	CDS	0.125	T	G	sample3	cancer_type1	C	C	1
-2.0	intron	0.125	T	T	sample1	cancer_type1	T	T	32
-2.0	intron	0.125	T	A	sample10	cancer_type2	T	T	9
-2.0	intron	0.125	A	A	sample6	cancer_type1	A	A	15
-2.0	intron	0.125	C	T	sample8	cancer_type2	A	A	17
-2.0	intron	0.125	A	G	sample5	cancer_type1	G	G	42
-2.0	CDS	0.125	G	C	sample10	cancer_type2	A	A	3
-2.0	CDS	0.125	T	C	sample4	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	G	sample8	cancer_type2	A	A	5
-2.0	NCRNA	0.125	C	C	sample10	cancer_type2	T	T	4
-2.0	intron	0.125	C	A	sample8	cancer_type2	G	G	5
-2.0	NCRNA	0.125	A	A	sample5	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	T	sample5	cancer_type1	G	G	2
-2.0	intron	0.125	C	C	sample1	cancer_type1	A	A	29
-2.0	NCRNA	0.125	A	G	sample6	cancer_type1	T	T	5
-2.0	CDS	0.125	A	C	sample3	cancer_type1	G	G	2
-2.0	NCRNA	0.125	T	C	sample8	cancer_type2	G	G	4
-2.0	NCRNA	0.125	T	A	sample1	cancer_type1	A	A	1
-2.0	intron	0.125	G	C	sample5	cancer_type1	G	G	49
-2.0	intron	0.125	A	C	sample5	cancer_type1	C	C	20
-2.0	intron	0.125	G	G	sample10	cancer_type2	C	C	19
-2.0	intron	0.125	C	G	sample10	cancer_type2	C	C	13
-2.0	CDS	0.125	A	G	sample4	cancer_type1	A	A	2
-2.0	CDS	0.125	G	G	sample6	cancer_type1	A	A	1
-2.0	CDS	0.125	T	C	sample9	cancer_type2	A	A	1
-2.0	NCRNA	0.125	A	T	sample9	cancer_type2	C	C	4
-2.0	intron	0.125	T	C	sample9	cancer_type2	T	T	35
-2.0	intron	0.125	G	G	sample1	cancer_type1	T	T	52
-2.0	NCRNA	0.125	T	T	sample10	cancer_type2	C	C	4
-2.0	NCRNA	0.125	G	C	sample8	cancer_type2	A	A	8
-2.0	NCRNA	0.125	A	C	sample6	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	C	sample8	cancer_type2	T	T	4
-2.0	intron	0.125	A	T	sample8	cancer_type2	C	C	18
-2.0	intron	0.125	C	A	sample2	cancer_type1	G	G	5
-2.0	CDS	0.125	C	G	sample6	cancer_type1	C	C	1
-2.0	intron	0.125	T	T	sample7	cancer_type2	T	G	1
-2.0	NCRNA	0.125	C	T	sample6	cancer_type1	G	G	2
-2.0	NCRNA	0.125	T	C	sample2	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	A	sample2	cancer_type1	A	A	4
-2.0	NCRNA	0.125	C	T	sample4	cancer_type1	A	A	12
-2.0	NCRNA	0.125	A	G	sample1	cancer_type1	G	G	4
-2.0	intron	0.125	G	T	sample9	cancer_type2	T	T	28
-2.0	intron	0.125	A	A	sample9	cancer_type2	T	T	4
-2.0	CDS	0.125	A	C	sample8	cancer_type2	T	T	1
-2.0	CDS	0.125	C	C	sample1	cancer_type1	T	T	2
-2.0	CDS	0.125	A	T	sample7	cancer_type2	C	C	1
-2.0	CDS	0.125	A	G	sample9	cancer_type2	T	T	1
-2.0	intron	0.125	G	A	sample10	cancer_type2	C	G	1
-2.0	intron	0.125	T	G	sample9	cancer_type2	A	A	14
-2.0	intron	0.125	T	T	sample3	cancer_type1	G	G	41
-2.0	CDS	0.125	T	A	sample10	cancer_type2	G	G	1
-2.0	NCRNA	0.125	G	G	sample8	cancer_type2	A	A	3
-2.0	NCRNA	0.125	C	A	sample4	cancer_type1	G	G	2
-2.0	intron	0.125	G	T	sample2	cancer_type1	C	C	36
-2.0	intron	0.125	A	A	sample4	cancer_type1	G	G	18
-2.0	intron	0.125	C	T	sample2	cancer_type1	C	C	49
-2.0	intron	0.125	G	G	sample7	cancer_type2	T	T	52
-2.0	CDS	0.125	C	C	sample10	cancer_type2	C	C	1
-2.0	CDS	0.125	T	A	sample3	cancer_type1	T	T	2
-2.0	CDS	0.125	T	C	sample6	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	G	sample2	cancer_type1	C	C	1
-2.0	intron	0.125	T	A	sample4	cancer_type1	A	A	6
-2.0	NCRNA	0.125	G	C	sample1	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	C	sample1	cancer_type1	C	C	6
-2.0	intron	0.125	G	A	sample9	cancer_type2	A	A	21
-2.0	intron	0.125	C	A	sample5	cancer_type1	T	T	11
-2.0	CDS	0.125	C	G	sample1	cancer_type1	A	A	1
-2.0	CDS	0.125	A	C	sample2	cancer_type1	T	T	1
-2.0	CDS	0.125	A	T	sample10	cancer_type2	C	C	1
-2.0	intron	0.125	G	A	sample2	cancer_type1	G	G	30
-2.0	NCRNA	0.125	T	C	sample5	cancer_type1	T	T	6
-2.0	intron	0.125	T	T	sample5	cancer_type1	G	G	41
-2.0	intron	0.125	G	C	sample3	cancer_type1	A	A	14
-2.0	CDS	0.125	C	G	sample10	cancer_type2	G	G	2
-2.0	NCRNA	0.125	C	A	sample6	cancer_type1	G	G	2
-2.0	CDS	0.125	A	G	sample6	cancer_type1	G	G	1
-2.0	intron	0.125	T	A	sample9	cancer_type2	T	T	9
-2.0	intron	0.125	G	T	sample5	cancer_type1	A	A	11
-2.0	intron	0.125	A	A	sample5	cancer_type1	A	A	15
-2.0	intron	0.125	C	T	sample5	cancer_type1	A	A	17
-2.0	NCRNA	0.125	C	C	sample2	cancer_type1	C	C	14
-2.0	intron	0.125	G	G	sample4	cancer_type1	G	G	47
-2.0	intron	0.125	A	T	sample10	cancer_type2	A	A	12
-2.0	CDS	0.125	A	A	sample10	cancer_type2	G	G	1
-2.0	CDS	0.125	T	A	sample6	cancer_type1	C	C	1
-2.0	CDS	0.125	T	C	sample3	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	G	sample5	cancer_type1	A	A	5
-2.0	NCRNA	0.125	C	C	sample9	cancer_type2	T	T	4
-2.0	intron	0.125	A	T	sample1	cancer_type1	G	G	26
-2.0	NCRNA	0.125	G	T	sample6	cancer_type1	C	C	2
-2.0	NCRNA	0.125	A	A	sample8	cancer_type2	G	G	10
-2.0	NCRNA	0.125	C	T	sample6	cancer_type1	C	C	6
-2.0	intron	0.125	C	C	sample8	cancer_type2	A	A	29
-2.0	CDS	0.125	C	T	sample8	cancer_type2	T	T	1
-2.0	CDS	0.125	C	C	sample7	cancer_type2	C	C	1
-2.0	intron	0.125	G	A	sample5	cancer_type1	T	T	10
-2.0	NCRNA	0.125	T	A	sample8	cancer_type2	A	A	1
-2.0	NCRNA	0.125	G	G	sample2	cancer_type1	G	G	5
-2.0	intron	0.125	T	T	sample2	cancer_type1	T	T	32
-2.0	intron	0.125	G	C	sample8	cancer_type2	C	C	46
-2.0	NCRNA	0.125	C	A	sample1	cancer_type1	T	T	5
-2.0	intron	0.125	A	G	sample9	cancer_type2	C	C	11
-2.0	intron	0.125	C	G	sample9	cancer_type2	G	G	13
-2.0	NCRNA	0.125	C	A	sample1	cancer_type1	A	A	1
-2.0	CDS	0.125	A	G	sample3	cancer_type1	A	A	2
-2.0	CDS	0.125	G	G	sample7	cancer_type2	A	A	1
-2.0	intron	0.125	T	T	sample9	cancer_type2	C	C	40
-2.0	NCRNA	0.125	G	A	sample6	cancer_type1	G	G	4
-2.0	intron	0.125	T	C	sample10	cancer_type2	T	T	35
-2.0	NCRNA	0.125	T	T	sample9	cancer_type2	G	G	5
-2.0	intron	0.125	C	G	sample4	cancer_type1	T	T	68
-2.0	NCRNA	0.125	G	C	sample7	cancer_type2	A	A	8
-2.0	NCRNA	0.125	C	C	sample7	cancer_type2	T	T	4
-2.0	intron	0.125	A	T	sample7	cancer_type2	G	G	26
-2.0	intron	0.125	C	A	sample3	cancer_type1	C	C	37
-2.0	NCRNA	0.125	A	A	sample10	cancer_type2	G	G	10
-2.0	NCRNA	0.125	T	T	sample4	cancer_type1	T	T	3
-2.0	NCRNA	0.125	T	C	sample3	cancer_type1	C	C	13
-2.0	NCRNA	0.125	G	T	sample1	cancer_type1	A	A	2
-2.0	NCRNA	0.125	A	A	sample1	cancer_type1	A	A	4
-2.0	NCRNA	0.125	C	T	sample1	cancer_type1	A	A	12
-2.0	intron	0.125	G	A	sample3	cancer_type1	T	T	10
-2.0	intron	0.125	G	C	sample9	cancer_type2	C	C	46
-2.0	intron	0.125	A	C	sample9	cancer_type2	G	G	37
-2.0	intron	0.125	G	T	sample10	cancer_type2	T	T	28
-2.0	CDS	0.125	C	T	sample1	cancer_type1	C	C	1
-2.0	CDS	0.125	A	C	sample7	cancer_type2	T	T	1
-2.0	CDS	0.125	C	C	sample2	cancer_type1	T	T	2
-2.0	CDS	0.125	G	A	sample2	cancer_type1	C	C	2
-2.0	intron	0.125	T	G	sample10	cancer_type2	A	A	14
-2.0	NCRNA	0.125	G	G	sample7	cancer_type2	A	A	3
-2.0	intron	0.125	T	C	sample5	cancer_type1	A	A	10
-2.0	intron	0.125	G	T	sample3	cancer_type1	G	G	36
-2.0	intron	0.125	A	A	sample3	cancer_type1	C	C	15
-2.0	CDS	0.125	G	T	sample6	cancer_type1	T	T	1
-2.0	CDS	0.125	T	A	sample4	cancer_type1	T	T	2
-2.0	NCRNA	0.125	G	A	sample1	cancer_type1	T	T	3
-2.0	intron	0.125	T	A	sample3	cancer_type1	A	A	6
-2.0	intron	0.125	C	G	sample5	cancer_type1	C	C	13
-2.0	NCRNA	0.125	G	C	sample4	cancer_type1	C	C	3
-2.0	intron	0.125	G	A	sample10	cancer_type2	A	A	20
-2.0	intron	0.125	A	T	sample4	cancer_type1	T	T	15
-2.0	intron	0.125	C	A	sample6	cancer_type1	T	T	11
-2.0	intron	0.125	C	C	sample10	cancer_type2	G	G	10
-2.0	CDS	0.125	C	G	sample2	cancer_type1	A	A	1
-2.0	CDS	0.125	A	A	sample4	cancer_type1	C	C	2
-2.0	CDS	0.125	A	C	sample1	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	T	sample5	cancer_type1	C	C	4
-2.0	intron	0.125	T	G	sample5	cancer_type1	T	T	30
-2.0	NCRNA	0.125	T	C	sample6	cancer_type1	T	T	6
-2.0	NCRNA	0.125	T	A	sample10	cancer_type2	G	G	2
-2.0	intron	0.125	T	T	sample8	cancer_type2	C	C	40
-2.0	NCRNA	0.125	C	A	sample7	cancer_type2	C	C	14
-2.0	CDS	0.125	A	G	sample5	cancer_type1	C	C	1
-2.0	CDS	0.125	T	T	sample7	cancer_type2	T	T	1
-2.0	NCRNA	0.125	A	T	sample2	cancer_type1	T	T	7
-2.0	intron	0.125	G	T	sample6	cancer_type1	A	A	11
-2.0	intron	0.125	A	A	sample8	cancer_type2	A	A	15
-2.0	intron	0.125	C	T	sample6	cancer_type1	A	A	17
-2.0	NCRNA	0.125	G	A	sample7	cancer_type2	T	T	3
-2.0	intron	0.125	A	T	sample9	cancer_type2	A	A	12
-2.0	intron	0.125	C	A	sample9	cancer_type2	A	A	19
-2.0	CDS	0.125	G	T	sample3	cancer_type1	C	C	1
-2.0	CDS	0.125	T	A	sample7	cancer_type2	G	G	1
-2.0	intron	0.125	A	T	sample7	cancer_type2	C	C	17
-2.0	NCRNA	0.125	T	G	sample6	cancer_type1	A	A	5
-2.0	NCRNA	0.125	C	A	sample5	cancer_type1	A	A	1
-2.0	intron	0.125	T	A	sample8	cancer_type2	C	C	32
-2.0	NCRNA	0.125	T	C	sample9	cancer_type2	A	A	2
-2.0	NCRNA	0.125	G	T	sample7	cancer_type2	G	G	4
-2.0	NCRNA	0.125	A	A	sample7	cancer_type2	C	C	4
-2.0	intron	0.125	C	C	sample7	cancer_type2	A	A	29
-2.0	NCRNA	0.125	C	G	sample10	cancer_type2	T	T	5
-2.0	CDS	0.125	C	T	sample7	cancer_type2	T	T	1
-2.0	CDS	0.125	A	A	sample7	cancer_type2	A	A	1
-2.0	CDS	0.125	A	C	sample6	cancer_type1	G	G	2
-2.0	intron	0.125	A	C	sample3	cancer_type1	A	G	1
-2.0	intron	0.125	T	G	sample4	cancer_type1	C	C	7
-2.0	intron	0.125	G	A	sample6	cancer_type1	T	T	10
-2.0	NCRNA	0.125	T	A	sample7	cancer_type2	A	A	1
-2.0	NCRNA	0.125	C	G	sample1	cancer_type1	C	C	2
-2.0	intron	0.125	A	C	sample3	cancer_type1	C	C	20
-2.0	intron	0.125	C	T	sample9	cancer_type2	T	T	31
-2.0	NCRNA	0.125	C	A	sample2	cancer_type1	T	T	5
-2.0	intron	0.125	A	G	sample10	cancer_type2	G	G	42
-2.0	CDS	0.125	G	A	sample7	cancer_type2	G	G	2
-2.0	CDS	0.125	A	G	sample2	cancer_type1	A	A	2
-2.0	CDS	0.125	G	G	sample8	cancer_type2	A	A	1
-2.0	CDS	0.125	T	A	sample1	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	G	sample9	cancer_type2	T	T	1
-2.0	NCRNA	0.125	A	T	sample7	cancer_type2	C	C	4
-2.0	intron	0.125	A	G	sample3	cancer_type1	T	T	15
-2.0	intron	0.125	C	G	sample3	cancer_type1	T	T	68
-2.0	NCRNA	0.125	G	C	sample10	cancer_type2	A	A	8
-2.0	intron	0.125	A	T	sample6	cancer_type1	C	C	17
-2.0	NCRNA	0.125	G	T	sample9	cancer_type2	G	G	4
-2.0	NCRNA	0.125	T	T	sample3	cancer_type1	T	T	3
-2.0	NCRNA	0.125	G	T	sample2	cancer_type1	A	A	2
-2.0	NCRNA	0.125	A	A	sample4	cancer_type1	A	A	4
-2.0	NCRNA	0.125	C	T	sample2	cancer_type1	A	A	12
-2.0	intron	0.125	G	A	sample4	cancer_type1	T	T	10
-2.0	intron	0.125	A	C	sample10	cancer_type2	C	C	20
-2.0	intron	0.125	C	C	sample4	cancer_type1	C	C	33
-2.0	CDS	0.125	A	T	sample1	cancer_type1	C	C	1
-2.0	CDS	0.125	G	A	sample1	cancer_type1	G	G	2
-2.0	NCRNA	0.125	T	A	sample4	cancer_type1	C	C	9
-2.0	NCRNA	0.125	G	G	sample6	cancer_type1	A	A	3
-2.0	intron	0.125	T	C	sample6	cancer_type1	A	A	10
-2.0	intron	0.125	G	T	sample4	cancer_type1	C	C	36
-2.0	NCRNA	0.125	G	A	sample9	cancer_type2	C	C	3
-2.0	CDS	0.125	G	T	sample5	cancer_type1	T	T	1
-2.0	NCRNA	0.125	C	T	sample1	cancer_type1	T	T	2
-2.0	NCRNA	0.125	G	A	sample2	cancer_type1	T	T	3
-2.0	intron	0.125	T	A	sample2	cancer_type1	A	A	6
-2.0	intron	0.125	A	G	sample6	cancer_type1	C	C	11
-2.0	intron	0.125	C	G	sample8	cancer_type2	G	G	13
-2.0	NCRNA	0.125	A	C	sample7	cancer_type2	C	C	6
-2.0	intron	0.125	A	T	sample3	cancer_type1	T	T	15
-2.0	intron	0.125	C	C	sample9	cancer_type2	C	C	33
-2.0	intron	0.125	T	T	sample5	cancer_type1	T	T	32
-2.0	CDS	0.125	C	G	sample7	cancer_type2	A	A	1
-2.0	CDS	0.125	A	A	sample1	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	T	sample8	cancer_type2	G	G	5
-2.0	intron	0.125	T	G	sample6	cancer_type1	T	T	30
-2.0	NCRNA	0.125	T	A	sample9	cancer_type2	C	C	9
-2.0	NCRNA	0.125	A	G	sample7	cancer_type2	T	T	5
-2.0	NCRNA	0.125	C	G	sample7	cancer_type2	T	T	5
-2.0	intron	0.125	G	A	sample7	cancer_type2	G	G	30
-2.0	CDS	0.125	T	T	sample8	cancer_type2	T	T	1
-2.0	intron	0.125	A	C	sample6	cancer_type1	G	G	37
-2.0	NCRNA	0.125	A	T	sample1	cancer_type1	T	T	7
-2.0	intron	0.125	T	C	sample1	cancer_type1	C	C	33
-2.0	intron	0.125	G	T	sample7	cancer_type2	A	A	11
-2.0	intron	0.125	G	G	sample9	cancer_type2	G	G	47
-2.0	intron	0.125	C	T	sample3	cancer_type1	A	A	17
-2.0	NCRNA	0.125	G	A	sample8	cancer_type2	T	T	3
-2.0	intron	0.125	C	G	sample2	cancer_type1	G	G	13
-2.0	intron	0.125	C	A	sample10	cancer_type2	A	A	19
-2.0	CDS	0.125	C	A	sample1	cancer_type1	G	G	1
-2.0	CDS	0.125	T	A	sample8	cancer_type2	C	C	1
-2.0	NCRNA	0.125	T	G	sample3	cancer_type1	A	A	5
-2.0	intron	0.125	T	A	sample7	cancer_type2	G	G	26
-2.0	NCRNA	0.125	T	T	sample2	cancer_type1	G	G	5
-2.0	NCRNA	0.125	T	C	sample10	cancer_type2	A	A	2
-2.0	NCRNA	0.125	G	T	sample8	cancer_type2	C	C	2
-2.0	intron	0.125	C	C	sample6	cancer_type1	A	A	29
-2.0	NCRNA	0.125	A	G	sample9	cancer_type2	T	T	5
-2.0	NCRNA	0.125	C	G	sample9	cancer_type2	T	T	5
-2.0	CDS	0.125	A	A	sample8	cancer_type2	A	A	1
-2.0	NCRNA	0.125	T	T	sample9	cancer_type2	A	A	3
-2.0	intron	0.125	T	G	sample1	cancer_type1	G	G	59
-2.0	NCRNA	0.125	T	A	sample6	cancer_type1	A	A	1
-2.0	NCRNA	0.125	A	G	sample2	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	G	sample4	cancer_type1	G	G	3
-2.0	intron	0.125	G	C	sample2	cancer_type1	C	C	46
-2.0	intron	0.125	A	C	sample4	cancer_type1	G	G	37
-2.0	intron	0.125	C	T	sample10	cancer_type2	T	T	31
-2.0	CDS	0.125	C	T	sample10	cancer_type2	C	C	1
-2.0	CDS	0.125	A	G	sample1	cancer_type1	A	A	2
-2.0	CDS	0.125	G	G	sample1	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	G	sample10	cancer_type2	T	T	1
-2.0	NCRNA	0.125	A	T	sample6	cancer_type1	G	G	4
-2.0	intron	0.125	G	G	sample6	cancer_type1	T	T	51
-2.0	intron	0.125	A	G	sample4	cancer_type1	T	T	16
-2.0	NCRNA	0.125	G	A	sample3	cancer_type1	G	G	4
-2.0	NCRNA	0.125	G	C	sample9	cancer_type2	A	A	8
-2.0	NCRNA	0.125	A	C	sample9	cancer_type2	A	A	1
-2.0	CDS	0.125	T	C	sample5	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	G	sample10	cancer_type2	A	A	5
-2.0	intron	0.125	T	C	sample10	cancer_type2	C	T	1
-2.0	NCRNA	0.125	G	T	sample3	cancer_type1	A	A	2
-2.0	NCRNA	0.125	A	A	sample3	cancer_type1	A	A	4
-2.0	NCRNA	0.125	C	T	sample7	cancer_type2	A	A	12
-2.0	intron	0.125	C	C	sample3	cancer_type1	G	G	10
-2.0	NCRNA	0.125	C	G	sample6	cancer_type1	G	G	3
-2.0	CDS	0.125	C	T	sample3	cancer_type1	C	C	1
-2.0	intron	0.125	A	G	sample8	cancer_type2	T	A	1
-2.0	CDS	0.125	G	A	sample4	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	A	sample3	cancer_type1	G	G	2
-2.0	NCRNA	0.125	G	G	sample5	cancer_type1	A	A	3
-2.0	intron	0.125	T	C	sample7	cancer_type2	A	A	10
-2.0	intron	0.125	A	C	sample7	cancer_type2	T	T	9
-2.0	NCRNA	0.125	A	T	sample4	cancer_type1	G	G	4
-2.0	CDS	0.125	T	G	sample6	cancer_type1	C	C	1
-2.0	intron	0.125	C	C	sample4	cancer_type1	T	A	1
-2.0	intron	0.125	T	A	sample1	cancer_type1	A	A	6
-2.0	intron	0.125	G	G	sample3	cancer_type1	C	C	19
-2.0	intron	0.125	A	G	sample7	cancer_type2	G	G	42
-2.0	intron	0.125	C	G	sample7	cancer_type2	C	C	13
-2.0	NCRNA	0.125	G	C	sample6	cancer_type1	C	C	3
-2.0	CDS	0.125	C	G	sample8	cancer_type2	A	A	1
-2.0	CDS	0.125	A	A	sample2	cancer_type1	C	C	2
-2.0	CDS	0.125	T	C	sample2	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	T	sample7	cancer_type2	C	C	4
-2.0	NCRNA	0.125	A	G	sample8	cancer_type2	T	T	5
-2.0	NCRNA	0.125	C	A	sample9	cancer_type2	C	C	14
-2.0	CDS	0.125	A	T	sample5	cancer_type1	T	T	2
-2.0	intron	0.125	G	C	sample7	cancer_type2	G	G	49
-2.0	intron	0.125	T	C	sample2	cancer_type1	G	G	40
-2.0	intron	0.125	G	T	sample8	cancer_type2	A	A	11
-2.0	intron	0.125	A	A	sample2	cancer_type1	A	A	15
-2.0	intron	0.125	C	T	sample4	cancer_type1	A	A	17
-2.0	intron	0.125	A	G	sample1	cancer_type1	G	G	42
-2.0	CDS	0.125	G	T	sample1	cancer_type1	C	C	1
-2.0	CDS	0.125	T	C	sample8	cancer_type2	T	T	1
-2.0	NCRNA	0.125	T	G	sample4	cancer_type1	A	A	5
-2.0	NCRNA	0.125	C	C	sample6	cancer_type1	T	T	4
-2.0	intron	0.125	C	A	sample4	cancer_type1	G	G	5
-2.0	NCRNA	0.125	A	C	sample3	cancer_type1	T	T	11
-2.0	NCRNA	0.125	A	A	sample9	cancer_type2	C	C	4
-2.0	NCRNA	0.125	C	T	sample9	cancer_type2	G	G	2
-2.0	intron	0.125	C	C	sample5	cancer_type1	A	A	29
-2.0	NCRNA	0.125	A	G	sample10	cancer_type2	T	T	5
-2.0	CDS	0.125	C	G	sample3	cancer_type1	C	C	1
-2.0	CDS	0.125	A	A	sample5	cancer_type1	A	A	1
-2.0	intron	0.125	G	G	sample3	cancer_type1	T	G	1
-2.0	CDS	0.125	G	A	sample10	cancer_type2	A	A	1
-2.0	NCRNA	0.125	T	C	sample4	cancer_type1	G	G	4
-2.0	intron	0.125	T	G	sample2	cancer_type1	C	C	7
-2.0	NCRNA	0.125	T	A	sample5	cancer_type1	A	A	1
-2.0	NCRNA	0.125	A	G	sample3	cancer_type1	G	G	4
-2.0	NCRNA	0.125	C	G	sample3	cancer_type1	C	C	2
-2.0	intron	0.125	G	C	sample1	cancer_type1	G	G	48
-2.0	intron	0.125	A	C	sample1	cancer_type1	C	C	20
-2.0	CDS	0.125	C	C	sample3	cancer_type1	T	T	2
-2.0	CDS	0.125	A	G	sample8	cancer_type2	A	A	2
-2.0	CDS	0.125	G	G	sample2	cancer_type1	A	A	1
-2.0	NCRNA	0.125	A	T	sample5	cancer_type1	C	C	4
-2.0	intron	0.125	G	G	sample5	cancer_type1	T	T	52
-2.0	intron	0.125	C	T	sample7	cancer_type2	C	C	49
-2.0	NCRNA	0.125	A	C	sample10	cancer_type2	A	A	1
-2.0	NCRNA	0.125	C	C	sample4	cancer_type1	T	T	4
-2.0	CDS	0.125	A	C	sample9	cancer_type2	G	G	2
-2.0	NCRNA	0.125	T	G	sample7	cancer_type2	C	C	1
-2.0	NCRNA	0.125	G	C	sample3	cancer_type1	G	G	4
-2.0	intron	0.125	C	A	sample7	cancer_type2	T	T	11
-2.0	NCRNA	0.125	G	T	sample4	cancer_type1	A	A	2
-2.0	NCRNA	0.125	A	A	sample6	cancer_type1	A	A	4
-2.0	NCRNA	0.125	C	T	sample8	cancer_type2	A	A	12
-2.0	intron	0.125	C	C	sample2	cancer_type1	C	C	33
-2.0	NCRNA	0.125	A	G	sample5	cancer_type1	G	G	4
-2.0	CDS	0.125	A	C	sample4	cancer_type1	T	T	1
-2.0	CDS	0.125	C	C	sample5	cancer_type1	T	T	1
-2.0	CDS	0.125	A	T	sample3	cancer_type1	C	C	1
-2.0	NCRNA	0.125	T	C	sample7	cancer_type2	T	T	6
-2.0	intron	0.125	T	T	sample7	cancer_type2	G	G	41
-2.0	intron	0.125	G	G	sample6	cancer_type1	A	G	1
-2.0	NCRNA	0.125	T	A	sample2	cancer_type1	C	C	9
-2.0	NCRNA	0.125	G	G	sample4	cancer_type1	A	A	3
-2.0	NCRNA	0.125	C	A	sample8	cancer_type2	G	G	2
-2.0	intron	0.125	G	C	sample6	cancer_type1	T	T	35
-2.0	intron	0.125	A	C	sample8	cancer_type2	T	T	9
-2.0	CDS	0.125	T	C	sample10	cancer_type2	C	C	2
-2.0	NCRNA	0.125	A	T	sample10	cancer_type2	A	A	5
-2.0	intron	0.125	G	G	sample2	cancer_type1	G	G	47
-2.0	intron	0.125	A	G	sample8	cancer_type2	C	C	11
-2.0	NCRNA	0.125	G	C	sample5	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	C	sample5	cancer_type1	C	C	6
-2.0	intron	0.125	C	A	sample1	cancer_type1	T	T	11
-2.0	CDS	0.125	C	G	sample5	cancer_type1	A	A	1
-2.0	CDS	0.125	T	C	sample1	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	C	sample1	cancer_type1	T	T	6
-2.0	NCRNA	0.125	C	T	sample3	cancer_type1	C	C	6
-2.0	NCRNA	0.125	C	A	sample10	cancer_type2	G	G	2
-2.0	intron	0.125	A	A	sample10	cancer_type2	G	G	18
-2.0	CDS	0.125	A	T	sample6	cancer_type1	T	T	2
-2.0	CDS	0.125	A	G	sample10	cancer_type2	G	G	1
-2.0	intron	0.125	T	T	sample4	cancer_type1	T	T	32
-2.0	CDS	0.125	T	A	sample9	cancer_type2	T	T	2
-2.0	NCRNA	0.125	C	A	sample3	cancer_type1	T	T	5
-2.0	intron	0.125	G	T	sample1	cancer_type1	A	A	11
-2.0	intron	0.125	A	A	sample1	cancer_type1	A	A	15
-2.0	intron	0.125	C	T	sample1	cancer_type1	A	A	17
-2.0	intron	0.125	G	G	sample8	cancer_type2	G	G	47
-2.0	intron	0.125	T	T	sample2	cancer_type1	G	G	41
-2.0	CDS	0.125	C	A	sample8	cancer_type2	G	G	1
-2.0	CDS	0.125	T	A	sample2	cancer_type1	C	C	1
-2.0	CDS	0.125	T	C	sample7	cancer_type2	T	T	1
-2.0	NCRNA	0.125	T	G	sample1	cancer_type1	A	A	5
-2.0	NCRNA	0.125	C	C	sample5	cancer_type1	T	T	4
-2.0	intron	0.125	A	T	sample5	cancer_type1	G	G	26
-2.0	NCRNA	0.125	G	C	sample2	cancer_type1	T	T	6
-2.0	NCRNA	0.125	A	C	sample4	cancer_type1	T	T	11
-2.0	NCRNA	0.125	C	T	sample10	cancer_type2	C	C	6
-2.0	CDS	0.125	C	G	sample4	cancer_type1	G	G	2
-2.0	CDS	0.125	A	A	sample6	cancer_type1	A	A	1
-2.0	CDS	0.125	G	A	sample9	cancer_type2	A	A	1
-2.0	intron	0.125	G	A	sample1	cancer_type1	T	T	10
-2.0	NCRNA	0.125	A	G	sample4	cancer_type1	C	C	4
-2.0	intron	0.125	T	T	sample6	cancer_type1	T	T	32
-2.0	intron	0.125	G	C	sample4	cancer_type1	C	C	46
-2.0	NCRNA	0.125	C	A	sample5	cancer_type1	T	T	5
-2.0	CDS	0.125	C	C	sample4	cancer_type1	T	T	2
-2.0	CDS	0.125	A	G	sample7	cancer_type2	A	A	2
-2.0	CDS	0.125	G	G	sample3	cancer_type1	A	A	1
-2.0	NCRNA	0.125	G	A	sample10	cancer_type2	G	G	3
-2.0	intron	0.125	T	A	sample10	cancer_type2	G	G	26
-2.0	intron	0.125	A	A	sample6	cancer_type1	C	C	15
-2.0	intron	0.125	C	T	sample8	cancer_type2	G	G	22
-2.0	NCRNA	0.125	C	C	sample3	cancer_type1	T	T	4
-2.0	intron	0.125	G	C	sample1	cancer_type1	T	A	1
-2.0	CDS	0.125	T	A	sample5	cancer_type1	A	A	1
-2.0	CDS	0.125	T	C	sample4	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	G	sample8	cancer_type2	G	G	6
-2.0	intron	0.125	A	T	sample2	cancer_type1	T	T	15
-2.0	intron	0.125	C	A	sample8	cancer_type2	T	T	11
-2.0	NCRNA	0.125	G	T	sample5	cancer_type1	A	A	2
-2.0	NCRNA	0.125	A	A	sample5	cancer_type1	A	A	4
-2.0	NCRNA	0.125	C	T	sample5	cancer_type1	A	A	12
-2.0	CDS	0.125	C	T	sample5	cancer_type1	C	C	1
-2.0	CDS	0.125	A	C	sample3	cancer_type1	T	T	1
-2.0	CDS	0.125	C	C	sample6	cancer_type1	T	T	2
-2.0	NCRNA	0.125	T	C	sample8	cancer_type2	T	T	6
-2.0	intron	0.125	G	A	sample8	cancer_type2	C	C	35
-2.0	NCRNA	0.125	G	G	sample3	cancer_type1	A	A	3
-2.0	intron	0.125	G	C	sample5	cancer_type1	T	T	35
-2.0	intron	0.125	C	G	sample10	cancer_type2	T	T	68
-2.0	CDS	0.125	T	T	sample5	cancer_type1	T	T	1
-2.0	CDS	0.125	A	G	sample4	cancer_type1	C	C	1
-2.0	CDS	0.125	G	T	sample10	cancer_type2	T	T	1
-2.0	intron	0.125	T	T	sample10	cancer_type2	A	A	4
-2.0	intron	0.125	T	G	sample4	cancer_type1	T	T	30
-2.0	NCRNA	0.125	G	A	sample5	cancer_type1	T	T	3
-2.0	NCRNA	0.125	A	T	sample9	cancer_type2	A	A	5
-2.0	intron	0.125	T	C	sample9	cancer_type2	G	G	40
-2.0	intron	0.125	G	G	sample1	cancer_type1	C	C	19
-2.0	NCRNA	0.125	T	T	sample10	cancer_type2	T	T	3
-2.0	intron	0.125	C	G	sample1	cancer_type1	C	C	13
-2.0	NCRNA	0.125	G	C	sample8	cancer_type2	C	C	3
-2.0	intron	0.125	A	T	sample8	cancer_type2	T	T	15
-2.0	intron	0.125	C	A	sample2	cancer_type1	T	T	11
-2.0	NCRNA	0.125	T	T	sample9	cancer_type2	T	T	3
-2.0	CDS	0.125	C	G	sample6	cancer_type1	A	A	1
-2.0	intron	0.125	T	T	sample6	cancer_type1	G	G	41
-2.0	NCRNA	0.125	T	T	sample1	cancer_type1	C	C	4
-2.0	NCRNA	0.125	T	C	sample2	cancer_type1	T	T	6
-2.0	NCRNA	0.125	A	A	sample2	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	T	sample4	cancer_type1	G	G	2
-2.0	intron	0.125	G	C	sample10	cancer_type2	A	A	14
-2.0	intron	0.125	G	T	sample9	cancer_type2	G	G	36
-2.0	CDS	0.125	C	T	sample2	cancer_type1	A	A	4
-2.0	CDS	0.125	A	C	sample8	cancer_type2	G	G	2
-2.0	CDS	0.125	A	G	sample9	cancer_type2	C	C	1
-2.0	CDS	0.125	T	T	sample3	cancer_type1	T	T	1
-2.0	CDS	0.125	T	G	sample9	cancer_type2	C	C	1
-2.0	intron	0.125	T	G	sample9	cancer_type2	C	C	7
-2.0	intron	0.125	T	T	sample3	cancer_type1	T	T	32
-2.0	CDS	0.125	T	A	sample10	cancer_type2	T	T	2
-2.0	NCRNA	0.125	C	A	sample4	cancer_type1	T	T	5
-2.0	intron	0.125	G	T	sample2	cancer_type1	A	A	11
-2.0	intron	0.125	A	A	sample4	cancer_type1	A	A	15
-2.0	intron	0.125	C	T	sample2	cancer_type1	A	A	17
-2.0	CDS	0.125	G	T	sample7	cancer_type2	C	C	1
-2.0	CDS	0.125	T	A	sample3	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	G	sample2	cancer_type1	A	A	5
-2.0	NCRNA	0.125	G	A	sample4	cancer_type1	C	C	3
-2.0	intron	0.125	T	A	sample4	cancer_type1	C	C	32
-2.0	intron	0.125	C	G	sample6	cancer_type1	A	A	53
-2.0	NCRNA	0.125	G	C	sample1	cancer_type1	T	T	6
-2.0	intron	0.125	G	A	sample9	cancer_type2	C	C	35
-2.0	intron	0.125	C	A	sample5	cancer_type1	G	G	5
-2.0	CDS	0.125	A	G	sample9	cancer_type2	G	G	1
-2.0	CDS	0.125	C	G	sample1	cancer_type1	C	C	1
-2.0	CDS	0.125	A	A	sample3	cancer_type1	A	A	1
-2.0	CDS	0.125	A	C	sample2	cancer_type1	G	G	2
-2.0	NCRNA	0.125	T	T	sample6	cancer_type1	A	A	3
-2.0	intron	0.125	T	G	sample8	cancer_type2	C	C	7
-2.0	intron	0.125	G	A	sample2	cancer_type1	T	T	10
-2.0	NCRNA	0.125	T	C	sample5	cancer_type1	G	G	4
-2.0	NCRNA	0.125	C	G	sample5	cancer_type1	C	C	2
-2.0	NCRNA	0.125	C	A	sample6	cancer_type1	T	T	5
-2.0	CDS	0.125	G	A	sample3	cancer_type1	G	G	2
-2.0	CDS	0.125	A	G	sample6	cancer_type1	A	A	2
-2.0	CDS	0.125	G	G	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	A	T	sample3	cancer_type1	C	C	4
-2.0	intron	0.125	T	A	sample9	cancer_type2	C	C	32
-2.0	intron	0.125	G	T	sample5	cancer_type1	C	C	36
-2.0	intron	0.125	A	A	sample5	cancer_type1	G	G	18
-2.0	intron	0.125	C	T	sample5	cancer_type1	C	C	49
-2.0	intron	0.125	A	T	sample10	cancer_type2	C	C	18
-2.0	CDS	0.125	T	A	sample6	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	G	sample5	cancer_type1	C	C	1
-2.0	NCRNA	0.125	C	C	sample9	cancer_type2	C	C	14
-2.0	intron	0.125	A	A	sample4	cancer_type1	T	T	4
-2.0	intron	0.125	A	T	sample1	cancer_type1	T	T	15
-2.0	NCRNA	0.125	G	T	sample6	cancer_type1	A	A	2
-2.0	NCRNA	0.125	A	A	sample8	cancer_type2	A	A	4
-2.0	NCRNA	0.125	C	T	sample6	cancer_type1	A	A	12
-2.0	intron	0.125	T	G	sample8	cancer_type2	T	T	30
-2.0	intron	0.125	C	C	sample8	cancer_type2	C	C	33
-2.0	intron	0.125	A	A	sample7	cancer_type2	A	A	15
-2.0	intron	0.125	T	G	sample3	cancer_type1	A	A	14
-2.0	intron	0.125	G	A	sample5	cancer_type1	G	G	30
-2.0	NCRNA	0.125	T	A	sample8	cancer_type2	C	C	9
-2.0	NCRNA	0.125	G	G	sample2	cancer_type1	A	A	3
-2.0	NCRNA	0.125	C	G	sample2	cancer_type1	A	A	9
-2.0	NCRNA	0.125	C	A	sample1	cancer_type1	G	G	2
-2.0	intron	0.125	A	G	sample9	cancer_type2	T	T	16
-2.0	intron	0.125	C	G	sample9	cancer_type2	T	T	68
-2.0	CDS	0.125	T	T	sample6	cancer_type1	T	T	1
-2.0	CDS	0.125	A	G	sample3	cancer_type1	G	G	1
-2.0	CDS	0.125	G	T	sample9	cancer_type2	T	T	1
-2.0	NCRNA	0.125	G	G	sample9	cancer_type2	G	G	5
-2.0	intron	0.125	T	T	sample9	cancer_type2	A	A	4
-2.0	NCRNA	0.125	G	A	sample6	cancer_type1	T	T	3
-2.0	NCRNA	0.125	A	T	sample8	cancer_type2	A	A	5
-2.0	intron	0.125	A	G	sample2	cancer_type1	C	C	11
-2.0	intron	0.125	C	G	sample4	cancer_type1	G	G	13
-2.0	intron	0.125	A	T	sample7	cancer_type2	T	T	15
-2.0	intron	0.125	T	A	sample5	cancer_type1	G	G	26
-2.0	NCRNA	0.125	T	T	sample4	cancer_type1	G	G	5
-2.0	NCRNA	0.125	G	T	sample1	cancer_type1	C	C	2
-2.0	NCRNA	0.125	A	A	sample1	cancer_type1	G	G	10
-2.0	NCRNA	0.125	C	T	sample1	cancer_type1	C	C	6
-2.0	intron	0.125	G	A	sample3	cancer_type1	G	G	30
-2.0	intron	0.125	G	C	sample9	cancer_type2	A	A	14
-2.0	intron	0.125	A	C	sample9	cancer_type2	A	A	10
-2.0	CDS	0.125	C	T	sample1	cancer_type1	A	A	4
-2.0	CDS	0.125	T	T	sample4	cancer_type1	T	T	1
-2.0	intron	0.125	A	C	sample2	cancer_type1	G	G	37
-2.0	NCRNA	0.125	G	G	sample7	cancer_type2	G	G	5
-2.0	intron	0.125	T	C	sample5	cancer_type1	C	C	33
-2.0	intron	0.125	G	T	sample3	cancer_type1	A	A	11
-2.0	intron	0.125	A	A	sample3	cancer_type1	A	A	15
-2.0	intron	0.125	G	C	sample10	cancer_type2	C	G	1
-2.0	CDS	0.125	T	A	sample4	cancer_type1	C	C	1
-2.0	NCRNA	0.125	G	A	sample1	cancer_type1	G	G	4
-2.0	intron	0.125	T	A	sample3	cancer_type1	G	G	26
-2.0	intron	0.125	A	G	sample5	cancer_type1	A	A	24
-2.0	intron	0.125	C	G	sample5	cancer_type1	A	A	53
-2.0	intron	0.125	A	T	sample4	cancer_type1	G	G	26
-2.0	intron	0.125	C	C	sample10	cancer_type2	A	A	29
-2.0	CDS	0.125	A	A	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	T	sample5	cancer_type1	A	A	3
-2.0	intron	0.125	T	G	sample5	cancer_type1	G	G	59
-2.0	NCRNA	0.125	T	A	sample10	cancer_type2	A	A	1
-2.0	intron	0.125	C	C	sample1	cancer_type1	G	G	10
-2.0	NCRNA	0.125	A	G	sample6	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	G	sample8	cancer_type2	G	G	3
-2.0	CDS	0.125	A	G	sample5	cancer_type1	A	A	2
-2.0	NCRNA	0.125	T	A	sample1	cancer_type1	G	G	2
-2.0	intron	0.125	A	C	sample5	cancer_type1	T	T	9
-2.0	NCRNA	0.125	A	T	sample2	cancer_type1	G	G	4
-2.0	intron	0.125	G	T	sample6	cancer_type1	G	G	36
-2.0	intron	0.125	G	G	sample10	cancer_type2	T	T	52
-2.0	intron	0.125	A	G	sample10	cancer_type2	C	C	11
-2.0	NCRNA	0.125	G	A	sample7	cancer_type2	G	G	4
-2.0	intron	0.125	C	A	sample9	cancer_type2	C	C	37
-2.0	CDS	0.125	T	A	sample7	cancer_type2	A	A	1
-2.0	CDS	0.125	T	C	sample9	cancer_type2	G	G	1
-2.0	intron	0.125	T	A	sample8	cancer_type2	T	T	9
-2.0	NCRNA	0.125	T	C	sample9	cancer_type2	C	C	13
-2.0	NCRNA	0.125	G	T	sample7	cancer_type2	A	A	2
-2.0	NCRNA	0.125	A	A	sample7	cancer_type2	A	A	4
-2.0	intron	0.125	C	C	sample7	cancer_type2	G	G	10
-2.0	NCRNA	0.125	C	G	sample10	cancer_type2	G	G	3
-2.0	CDS	0.125	C	T	sample7	cancer_type2	C	C	1
-2.0	CDS	0.125	A	A	sample7	cancer_type2	C	C	2
-2.0	intron	0.125	T	G	sample4	cancer_type1	A	A	14
-2.0	intron	0.125	G	A	sample6	cancer_type1	C	C	35
-2.0	NCRNA	0.125	T	A	sample7	cancer_type2	G	G	2
-2.0	NCRNA	0.125	G	G	sample1	cancer_type1	A	A	3
-2.0	NCRNA	0.125	A	G	sample1	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	G	sample1	cancer_type1	A	A	8
-2.0	intron	0.125	A	C	sample3	cancer_type1	T	T	8
-2.0	intron	0.125	A	A	sample9	cancer_type2	C	C	15
-2.0	intron	0.125	C	T	sample9	cancer_type2	G	G	22
-2.0	intron	0.125	A	G	sample10	cancer_type2	T	T	16
-2.0	CDS	0.125	A	T	sample7	cancer_type2	T	T	2
-2.0	CDS	0.125	A	G	sample2	cancer_type1	C	C	1
-2.0	CDS	0.125	T	G	sample2	cancer_type1	C	C	1
-2.0	intron	0.125	T	C	sample4	cancer_type1	G	G	40
-2.0	NCRNA	0.125	T	G	sample9	cancer_type2	G	G	6
-2.0	NCRNA	0.125	A	T	sample7	cancer_type2	A	A	5
-2.0	intron	0.125	G	G	sample7	cancer_type2	C	C	19
-2.0	intron	0.125	A	G	sample3	cancer_type1	G	G	42
-2.0	intron	0.125	C	G	sample3	cancer_type1	C	C	13
-2.0	NCRNA	0.125	G	C	sample10	cancer_type2	C	C	3
-2.0	CDS	0.125	T	C	sample6	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	T	sample3	cancer_type1	C	C	4
-2.0	NCRNA	0.125	A	C	sample1	cancer_type1	T	T	11
-2.0	NCRNA	0.125	G	T	sample2	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	A	sample4	cancer_type1	C	C	4
-2.0	intron	0.125	A	C	sample10	cancer_type2	A	A	10
-2.0	intron	0.125	C	C	sample4	cancer_type1	T	T	33
-2.0	CDS	0.125	C	T	sample4	cancer_type1	A	A	4
-2.0	intron	0.125	T	A	sample1	cancer_type1	A	T	1
-2.0	CDS	0.125	A	T	sample1	cancer_type1	T	T	2
-2.0	intron	0.125	G	C	sample3	cancer_type1	G	G	49
-2.0	NCRNA	0.125	T	A	sample4	cancer_type1	T	T	2
-2.0	intron	0.125	T	C	sample6	cancer_type1	G	G	40
-2.0	intron	0.125	G	T	sample4	cancer_type1	A	A	11
-2.0	CDS	0.125	G	T	sample5	cancer_type1	C	C	1
-2.0	NCRNA	0.125	G	A	sample2	cancer_type1	C	C	3
-2.0	intron	0.125	T	A	sample2	cancer_type1	C	C	32
-2.0	intron	0.125	G	G	sample4	cancer_type1	A	A	32
-2.0	intron	0.125	A	G	sample6	cancer_type1	A	A	24
-2.0	intron	0.125	C	G	sample8	cancer_type2	A	A	53
-2.0	NCRNA	0.125	A	C	sample7	cancer_type2	T	T	11
-2.0	intron	0.125	C	C	sample9	cancer_type2	A	A	29
-2.0	CDS	0.125	C	G	sample7	cancer_type2	C	C	1
-2.0	CDS	0.125	A	A	sample1	cancer_type1	A	A	1
-2.0	CDS	0.125	T	C	sample3	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	T	sample8	cancer_type2	A	A	3
-2.0	intron	0.125	T	G	sample6	cancer_type1	C	C	7
-2.0	NCRNA	0.125	T	A	sample9	cancer_type2	A	A	1
-2.0	NCRNA	0.125	A	G	sample7	cancer_type2	G	G	4
-2.0	NCRNA	0.125	C	G	sample7	cancer_type2	C	C	2
-2.0	CDS	0.125	C	C	sample7	cancer_type2	T	T	2
-2.0	CDS	0.125	G	C	sample7	cancer_type2	A	A	3
-2.0	CDS	0.125	G	A	sample6	cancer_type1	G	G	2
-2.0	intron	0.125	G	C	sample8	cancer_type2	T	T	35
-2.0	intron	0.125	A	C	sample6	cancer_type1	T	T	9
-2.0	NCRNA	0.125	A	T	sample1	cancer_type1	C	C	4
-2.0	intron	0.125	T	C	sample1	cancer_type1	T	T	35
-2.0	intron	0.125	G	T	sample7	cancer_type2	C	C	36
-2.0	intron	0.125	G	G	sample9	cancer_type2	T	T	52
-2.0	intron	0.125	C	T	sample3	cancer_type1	C	C	49
-2.0	intron	0.125	C	A	sample10	cancer_type2	G	G	5
-2.0	intron	0.125	T	C	sample3	cancer_type1	C	C	33
-2.0	CDS	0.125	T	A	sample8	cancer_type2	A	A	1
-2.0	intron	0.125	T	C	sample10	cancer_type2	C	C	32
-2.0	NCRNA	0.125	T	G	sample3	cancer_type1	C	C	1
-2.0	NCRNA	0.125	G	C	sample7	cancer_type2	G	G	4
-2.0	NCRNA	0.125	C	C	sample7	cancer_type2	C	C	14
-2.0	NCRNA	0.125	T	C	sample10	cancer_type2	G	G	4
-2.0	intron	0.125	C	A	sample3	cancer_type1	T	T	11
-2.0	NCRNA	0.125	G	T	sample8	cancer_type2	A	A	2
-2.0	NCRNA	0.125	A	A	sample10	cancer_type2	A	A	4
-2.0	intron	0.125	C	C	sample6	cancer_type1	C	C	33
-2.0	NCRNA	0.125	A	G	sample9	cancer_type2	G	G	4
-2.0	CDS	0.125	A	A	sample8	cancer_type2	G	G	1
-2.0	NCRNA	0.125	T	C	sample3	cancer_type1	T	T	6
-2.0	intron	0.125	T	G	sample1	cancer_type1	A	A	14
-2.0	NCRNA	0.125	T	A	sample6	cancer_type1	C	C	9
-2.0	NCRNA	0.125	A	G	sample2	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	G	sample4	cancer_type1	A	A	9
-2.0	intron	0.125	G	C	sample2	cancer_type1	T	T	35
-2.0	intron	0.125	G	T	sample10	cancer_type2	C	C	36
-2.0	intron	0.125	C	T	sample10	cancer_type2	C	C	49
-2.0	CDS	0.125	C	T	sample10	cancer_type2	T	T	1
-2.0	CDS	0.125	C	C	sample2	cancer_type1	C	C	1
-2.0	intron	0.125	T	A	sample8	cancer_type2	G	C	1
-2.0	CDS	0.125	A	T	sample8	cancer_type2	T	T	2
-2.0	intron	0.125	T	G	sample10	cancer_type2	G	G	59
-2.0	NCRNA	0.125	T	G	sample10	cancer_type2	C	C	1
-2.0	NCRNA	0.125	A	T	sample6	cancer_type1	A	A	5
-2.0	intron	0.125	T	G	sample3	cancer_type1	G	G	59
-2.0	intron	0.125	G	G	sample6	cancer_type1	G	G	47
-2.0	intron	0.125	A	G	sample4	cancer_type1	C	C	11
-2.0	NCRNA	0.125	G	C	sample9	cancer_type2	G	G	4
-2.0	NCRNA	0.125	A	C	sample9	cancer_type2	C	C	6
-2.0	CDS	0.125	C	A	sample6	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	T	sample10	cancer_type2	G	G	5
-2.0	CDS	0.125	T	C	sample5	cancer_type1	T	T	1
-2.0	CDS	0.125	A	C	sample10	cancer_type2	T	T	1
-2.0	NCRNA	0.125	G	C	sample4	cancer_type1	T	T	6
-2.0	NCRNA	0.125	A	C	sample2	cancer_type1	T	T	11
-2.0	intron	0.125	G	A	sample10	cancer_type2	G	G	30
-2.0	intron	0.125	C	A	sample6	cancer_type1	C	C	37
-2.0	NCRNA	0.125	G	T	sample3	cancer_type1	C	C	2
-2.0	NCRNA	0.125	C	T	sample7	cancer_type2	C	C	6
-2.0	intron	0.125	C	C	sample3	cancer_type1	T	T	34
-2.0	CDS	0.125	C	G	sample2	cancer_type1	G	G	2
-2.0	CDS	0.125	C	T	sample3	cancer_type1	A	A	4
-2.0	CDS	0.125	A	T	sample2	cancer_type1	T	T	2
-2.0	NCRNA	0.125	T	C	sample6	cancer_type1	C	C	13
-2.0	intron	0.125	T	T	sample8	cancer_type2	T	T	32
-2.0	NCRNA	0.125	T	A	sample3	cancer_type1	T	T	2
-2.0	intron	0.125	T	C	sample7	cancer_type2	C	C	33
-2.0	intron	0.125	A	C	sample7	cancer_type2	G	G	37
-2.0	CDS	0.125	C	A	sample4	cancer_type1	G	G	1
-2.0	CDS	0.125	T	G	sample6	cancer_type1	T	T	1
-2.0	intron	0.125	C	T	sample6	cancer_type1	G	G	22
-2.0	NCRNA	0.125	C	C	sample1	cancer_type1	T	T	4
-2.0	intron	0.125	G	G	sample3	cancer_type1	A	A	32
-2.0	intron	0.125	A	G	sample7	cancer_type2	A	A	24
-2.0	intron	0.125	A	T	sample9	cancer_type2	G	G	26
-2.0	NCRNA	0.125	G	C	sample6	cancer_type1	T	T	6
-2.0	NCRNA	0.125	A	C	sample8	cancer_type2	T	T	11
-2.0	CDS	0.125	C	G	sample8	cancer_type2	G	G	2
-2.0	CDS	0.125	A	A	sample2	cancer_type1	A	A	1
-2.0	CDS	0.125	G	A	sample8	cancer_type2	C	C	2
-2.0	CDS	0.125	T	C	sample2	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	G	sample6	cancer_type1	G	G	6
-2.0	NCRNA	0.125	T	T	sample7	cancer_type2	A	A	3
-2.0	NCRNA	0.125	A	G	sample8	cancer_type2	C	C	4
-2.0	NCRNA	0.125	C	A	sample9	cancer_type2	T	T	5
-2.0	CDS	0.125	C	C	sample8	cancer_type2	T	T	2
-2.0	CDS	0.125	G	C	sample8	cancer_type2	A	A	3
-2.0	intron	0.125	T	T	sample1	cancer_type1	C	C	40
-2.0	intron	0.125	G	C	sample7	cancer_type2	T	T	35
-2.0	NCRNA	0.125	C	A	sample2	cancer_type1	C	C	14
-2.0	intron	0.125	A	A	sample2	cancer_type1	C	C	15
-2.0	intron	0.125	C	T	sample4	cancer_type1	G	G	22
-2.0	CDS	0.125	T	A	sample1	cancer_type1	A	A	1
-2.0	CDS	0.125	T	C	sample8	cancer_type2	G	G	1
-2.0	NCRNA	0.125	T	G	sample4	cancer_type1	G	G	6
-2.0	intron	0.125	A	T	sample6	cancer_type1	T	T	15
-2.0	intron	0.125	C	A	sample4	cancer_type1	T	T	11
-2.0	NCRNA	0.125	G	T	sample9	cancer_type2	A	A	2
-2.0	NCRNA	0.125	A	A	sample9	cancer_type2	A	A	4
-2.0	NCRNA	0.125	C	T	sample9	cancer_type2	A	A	12
-2.0	intron	0.125	T	G	sample7	cancer_type2	G	G	59
-2.0	intron	0.125	A	A	sample8	cancer_type2	C	C	15
-2.0	CDS	0.125	A	A	sample5	cancer_type1	C	C	2
-2.0	NCRNA	0.125	A	G	sample10	cancer_type2	C	C	4
-2.0	CDS	0.125	G	A	sample10	cancer_type2	C	C	2
-2.0	NCRNA	0.125	T	C	sample4	cancer_type1	T	T	6
-2.0	NCRNA	0.125	C	T	sample2	cancer_type1	G	G	2
-2.0	intron	0.125	G	A	sample4	cancer_type1	C	C	35
-2.0	NCRNA	0.125	A	G	sample3	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	G	sample3	cancer_type1	A	A	9
-2.0	intron	0.125	G	C	sample1	cancer_type1	T	T	35
-2.0	CDS	0.125	C	T	sample9	cancer_type2	T	T	1
-2.0	CDS	0.125	T	T	sample1	cancer_type1	T	T	1
-2.0	CDS	0.125	A	G	sample8	cancer_type2	C	C	1
-2.0	CDS	0.125	T	G	sample4	cancer_type1	C	C	1
-2.0	NCRNA	0.125	G	A	sample9	cancer_type2	T	T	3
-2.0	NCRNA	0.125	A	T	sample5	cancer_type1	A	A	5
-2.0	intron	0.125	G	G	sample5	cancer_type1	C	C	19
-2.0	intron	0.125	C	T	sample7	cancer_type2	T	T	31
-2.0	CDS	0.125	A	C	sample9	cancer_type2	T	T	1
-2.0	NCRNA	0.125	T	G	sample7	cancer_type2	T	T	1
-2.0	NCRNA	0.125	G	C	sample3	cancer_type1	T	T	6
-2.0	intron	0.125	A	T	sample3	cancer_type1	C	C	18
-2.0	intron	0.125	C	A	sample7	cancer_type2	G	G	5
-2.0	NCRNA	0.125	A	A	sample6	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	T	sample8	cancer_type2	G	G	2
-2.0	CDS	0.125	C	T	sample6	cancer_type1	A	A	4
-2.0	CDS	0.125	A	C	sample4	cancer_type1	G	G	2
-2.0	NCRNA	0.125	T	C	sample7	cancer_type2	G	G	4
-2.0	intron	0.125	T	T	sample7	cancer_type2	T	T	31
-2.0	intron	0.125	G	A	sample7	cancer_type2	A	A	21
-2.0	NCRNA	0.125	C	A	sample8	cancer_type2	T	T	5
-2.0	intron	0.125	G	C	sample6	cancer_type1	G	G	49
-2.0	CDS	0.125	T	G	sample5	cancer_type1	T	T	1
-2.0	intron	0.125	A	A	sample7	cancer_type2	G	G	18
-2.0	NCRNA	0.125	G	A	sample8	cancer_type2	C	C	3
-2.0	NCRNA	0.125	A	T	sample10	cancer_type2	C	C	4
-2.0	intron	0.125	G	G	sample2	cancer_type1	A	A	32
-2.0	intron	0.125	A	G	sample8	cancer_type2	A	A	24
-2.0	intron	0.125	C	G	sample2	cancer_type1	A	A	53
-2.0	NCRNA	0.125	G	C	sample5	cancer_type1	T	T	6
-2.0	intron	0.125	C	A	sample1	cancer_type1	G	G	5
-2.0	CDS	0.125	C	G	sample5	cancer_type1	C	C	1
-2.0	CDS	0.125	T	C	sample1	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	T	sample2	cancer_type1	A	A	3
-2.0	NCRNA	0.125	T	C	sample1	cancer_type1	G	G	4
-2.0	NCRNA	0.125	C	T	sample3	cancer_type1	T	T	2
-2.0	NCRNA	0.125	C	G	sample9	cancer_type2	C	C	2
-2.0	NCRNA	0.125	C	A	sample10	cancer_type2	T	T	5
-2.0	CDS	0.125	G	C	sample5	cancer_type1	A	A	3
-2.0	CDS	0.125	A	G	sample10	cancer_type2	A	A	2
-2.0	intron	0.125	T	T	sample4	cancer_type1	G	G	41
-2.0	CDS	0.125	T	A	sample9	cancer_type2	G	G	1
-2.0	NCRNA	0.125	C	A	sample3	cancer_type1	G	G	2
-2.0	intron	0.125	G	T	sample1	cancer_type1	C	C	36
-2.0	intron	0.125	A	A	sample1	cancer_type1	G	G	18
-2.0	intron	0.125	C	T	sample1	cancer_type1	C	C	49
-2.0	intron	0.125	C	T	sample3	cancer_type1	G	G	22
-2.0	CDS	0.125	C	C	sample9	cancer_type2	C	C	1
-2.0	CDS	0.125	A	G	sample1	cancer_type1	G	G	1
-2.0	CDS	0.125	T	A	sample2	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	G	sample1	cancer_type1	C	C	1
-2.0	NCRNA	0.125	G	A	sample3	cancer_type1	A	A	5
-2.0	NCRNA	0.125	C	C	sample5	cancer_type1	C	C	14
-2.0	intron	0.125	A	T	sample5	cancer_type1	T	T	15
-2.0	NCRNA	0.125	G	C	sample2	cancer_type1	G	G	4
-2.0	NCRNA	0.125	G	T	sample10	cancer_type2	A	A	2
-2.0	NCRNA	0.125	C	T	sample10	cancer_type2	A	A	12
-2.0	CDS	0.125	A	T	sample9	cancer_type2	C	C	1
-2.0	CDS	0.125	G	A	sample9	cancer_type2	G	G	2
-2.0	NCRNA	0.125	A	A	sample3	cancer_type1	G	G	10
-2.0	intron	0.125	T	G	sample7	cancer_type2	A	A	14
-2.0	intron	0.125	G	A	sample1	cancer_type1	G	G	30
-2.0	NCRNA	0.125	A	G	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	G	sample6	cancer_type1	A	A	9
-2.0	CDS	0.125	C	G	sample9	cancer_type2	G	G	2
-2.0	NCRNA	0.125	C	A	sample5	cancer_type1	G	G	2
-2.0	CDS	0.125	C	C	sample4	cancer_type1	C	C	1
-2.0	CDS	0.125	T	T	sample2	cancer_type1	T	T	1
-2.0	CDS	0.125	A	G	sample7	cancer_type2	G	G	1
-2.0	NCRNA	0.125	G	G	sample5	cancer_type1	G	G	5
-2.0	NCRNA	0.125	G	A	sample10	cancer_type2	T	T	3
-2.0	NCRNA	0.125	A	T	sample4	cancer_type1	A	A	5
-2.0	intron	0.125	T	A	sample10	cancer_type2	A	A	6
-2.0	intron	0.125	A	A	sample6	cancer_type1	T	T	4
-2.0	intron	0.125	C	T	sample8	cancer_type2	T	T	31
-2.0	CDS	0.125	A	A	sample9	cancer_type2	G	G	1
-2.0	CDS	0.125	T	A	sample5	cancer_type1	C	C	1
-2.0	intron	0.125	T	A	sample1	cancer_type1	G	G	26
-2.0	NCRNA	0.125	T	G	sample8	cancer_type2	T	T	1
-2.0	NCRNA	0.125	C	C	sample10	cancer_type2	A	A	8
-2.0	intron	0.125	A	T	sample2	cancer_type1	G	G	26
-2.0	intron	0.125	C	A	sample8	cancer_type2	C	C	37
-2.0	NCRNA	0.125	G	T	sample5	cancer_type1	C	C	2
-2.0	NCRNA	0.125	A	A	sample5	cancer_type1	G	G	10
-2.0	NCRNA	0.125	C	T	sample5	cancer_type1	C	C	6
-2.0	CDS	0.125	C	T	sample5	cancer_type1	A	A	4
-2.0	NCRNA	0.125	T	C	sample8	cancer_type2	C	C	13
-2.0	intron	0.125	G	A	sample8	cancer_type2	A	A	21
-2.0	NCRNA	0.125	G	G	sample3	cancer_type1	G	G	5
-2.0	intron	0.125	C	G	sample10	cancer_type2	G	G	13
-2.0	CDS	0.125	C	A	sample9	cancer_type2	G	G	1
-2.0	CDS	0.125	G	A	sample5	cancer_type1	C	C	2
-2.0	CDS	0.125	A	G	sample4	cancer_type1	T	T	1
-2.0	intron	0.125	A	C	sample9	cancer_type2	A	T	1
-2.0	NCRNA	0.125	G	G	sample10	cancer_type2	T	T	6
-2.0	intron	0.125	T	T	sample10	cancer_type2	C	C	40
-2.0	intron	0.125	G	T	sample8	cancer_type2	G	G	36
-2.0	NCRNA	0.125	G	A	sample5	cancer_type1	G	G	4
-2.0	intron	0.125	G	G	sample1	cancer_type1	A	A	32
-2.0	intron	0.125	A	G	sample1	cancer_type1	A	A	24
-2.0	intron	0.125	C	G	sample1	cancer_type1	A	A	53
-2.0	intron	0.125	A	T	sample8	cancer_type2	G	G	26
-2.0	intron	0.125	T	A	sample6	cancer_type1	T	T	9
-2.0	NCRNA	0.125	T	T	sample1	cancer_type1	A	A	3
-2.0	intron	0.125	C	C	sample5	cancer_type1	G	G	10
-2.0	NCRNA	0.125	C	T	sample4	cancer_type1	T	T	2
-2.0	intron	0.125	G	C	sample10	cancer_type2	C	C	46
-2.0	CDS	0.125	C	T	sample2	cancer_type1	C	C	1
-2.0	CDS	0.125	G	C	sample6	cancer_type1	A	A	3
-2.0	CDS	0.125	A	G	sample9	cancer_type2	A	A	2
-2.0	CDS	0.125	G	G	sample9	cancer_type2	A	A	1
-2.0	NCRNA	0.125	T	A	sample5	cancer_type1	G	G	2
-2.0	intron	0.125	T	T	sample3	cancer_type1	C	C	40
-2.0	intron	0.125	A	C	sample1	cancer_type1	T	T	9
-2.0	NCRNA	0.125	G	G	sample8	cancer_type2	T	T	6
-2.0	NCRNA	0.125	C	A	sample4	cancer_type1	C	C	14
-2.0	intron	0.125	G	T	sample2	cancer_type1	G	G	36
-2.0	intron	0.125	A	A	sample4	cancer_type1	C	C	15
-2.0	CDS	0.125	T	A	sample3	cancer_type1	A	A	1
-2.0	NCRNA	0.125	G	A	sample4	cancer_type1	A	A	5
-2.0	intron	0.125	T	A	sample4	cancer_type1	T	T	9
-2.0	intron	0.125	C	G	sample6	cancer_type1	C	C	13
-2.0	CDS	0.125	A	A	sample3	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	T	sample6	cancer_type1	C	C	4
-2.0	NCRNA	0.125	G	T	sample4	cancer_type1	G	G	4
-2.0	intron	0.125	T	G	sample8	cancer_type2	A	A	14
-2.0	intron	0.125	G	A	sample2	cancer_type1	C	C	35
-2.0	intron	0.125	C	C	sample2	cancer_type1	T	T	34
-2.0	NCRNA	0.125	A	G	sample5	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	G	sample5	cancer_type1	A	A	9
-2.0	CDS	0.125	C	G	sample10	cancer_type2	C	C	1
-2.0	CDS	0.125	A	T	sample3	cancer_type1	T	T	2
-2.0	CDS	0.125	A	G	sample6	cancer_type1	C	C	1
-2.0	NCRNA	0.125	T	A	sample2	cancer_type1	T	T	2
-2.0	intron	0.125	T	C	sample8	cancer_type2	G	G	40
-2.0	intron	0.125	A	C	sample8	cancer_type2	C	C	20
-2.0	NCRNA	0.125	A	T	sample3	cancer_type1	A	A	5
-2.0	intron	0.125	T	A	sample9	cancer_type2	A	A	6
-2.0	intron	0.125	G	T	sample5	cancer_type1	T	T	28
-2.0	intron	0.125	A	A	sample5	cancer_type1	T	T	4
-2.0	NCRNA	0.125	C	G	sample1	cancer_type1	C	T	1
-2.0	CDS	0.125	A	A	sample10	cancer_type2	C	C	2
-2.0	CDS	0.125	G	T	sample4	cancer_type1	C	C	1
-2.0	CDS	0.125	T	A	sample6	cancer_type1	G	G	1
-2.0	CDS	0.125	T	C	sample10	cancer_type2	T	T	1
-2.0	NCRNA	0.125	A	C	sample5	cancer_type1	T	T	11
-2.0	NCRNA	0.125	C	C	sample9	cancer_type2	A	A	8
-2.0	intron	0.125	A	T	sample1	cancer_type1	C	C	18
-2.0	NCRNA	0.125	G	T	sample6	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	A	sample8	cancer_type2	C	C	4
-2.0	intron	0.125	A	G	sample3	cancer_type1	T	G	1
-2.0	intron	0.125	C	C	sample8	cancer_type2	T	T	34
-2.0	intron	0.125	A	T	sample6	cancer_type1	C	A	1
-2.0	CDS	0.125	C	T	sample8	cancer_type2	A	A	4
-2.0	intron	0.125	T	G	sample3	cancer_type1	C	C	7
-2.0	intron	0.125	G	A	sample5	cancer_type1	A	A	21
-2.0	NCRNA	0.125	T	A	sample8	cancer_type2	T	T	2
-2.0	NCRNA	0.125	C	G	sample2	cancer_type1	C	C	2
-2.0	intron	0.125	A	A	sample10	cancer_type2	A	A	15
-2.0	intron	0.125	A	G	sample9	cancer_type2	G	G	42
-2.0	CDS	0.125	A	T	sample6	cancer_type1	C	C	1
-2.0	CDS	0.125	G	A	sample8	cancer_type2	G	G	2
-2.0	CDS	0.125	A	G	sample3	cancer_type1	T	T	1
-2.0	CDS	0.125	G	T	sample9	cancer_type2	C	C	1
-2.0	NCRNA	0.125	G	G	sample9	cancer_type2	T	T	6
-2.0	intron	0.125	T	T	sample9	cancer_type2	G	G	41
-2.0	intron	0.125	T	C	sample3	cancer_type1	T	T	35
-2.0	NCRNA	0.125	G	A	sample6	cancer_type1	C	C	3
-2.0	NCRNA	0.125	A	T	sample8	cancer_type2	C	C	4
-2.0	intron	0.125	G	G	sample8	cancer_type2	A	A	32
-2.0	intron	0.125	A	G	sample2	cancer_type1	A	A	24
-2.0	intron	0.125	C	G	sample4	cancer_type1	A	A	53
-2.0	CDS	0.125	T	C	sample7	cancer_type2	C	C	2
-2.0	intron	0.125	T	A	sample5	cancer_type1	T	T	9
-2.0	NCRNA	0.125	T	T	sample4	cancer_type1	A	A	3
-2.0	NCRNA	0.125	A	C	sample4	cancer_type1	C	C	6
-2.0	intron	0.125	G	C	sample9	cancer_type2	G	G	49
-2.0	intron	0.125	A	C	sample9	cancer_type2	C	C	19
-2.0	CDS	0.125	A	A	sample6	cancer_type1	G	G	1
-2.0	CDS	0.125	G	C	sample3	cancer_type1	A	A	3
-2.0	CDS	0.125	G	A	sample2	cancer_type1	G	G	2
-2.0	CDS	0.125	G	G	sample10	cancer_type2	A	A	1
-2.0	intron	0.125	G	C	sample4	cancer_type1	T	T	35
-2.0	intron	0.125	A	C	sample2	cancer_type1	T	T	9
-2.0	NCRNA	0.125	G	G	sample7	cancer_type2	T	T	6
-2.0	intron	0.125	T	C	sample5	cancer_type1	T	T	35
-2.0	intron	0.125	G	T	sample3	cancer_type1	C	C	36
-2.0	CDS	0.125	T	A	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	G	A	sample1	cancer_type1	A	A	5
-2.0	NCRNA	0.125	C	C	sample3	cancer_type1	C	C	14
-2.0	intron	0.125	A	G	sample5	cancer_type1	C	C	11
-2.0	intron	0.125	C	G	sample5	cancer_type1	G	G	13
-2.0	intron	0.125	C	C	sample10	cancer_type2	C	C	33
-2.0	CDS	0.125	A	A	sample4	cancer_type1	G	G	1
-2.0	CDS	0.125	T	C	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	T	sample5	cancer_type1	G	G	5
-2.0	NCRNA	0.125	A	G	sample9	cancer_type2	A	A	1
-2.0	intron	0.125	T	G	sample5	cancer_type1	A	A	14
-2.0	NCRNA	0.125	T	A	sample10	cancer_type2	C	C	9
-2.0	intron	0.125	C	C	sample1	cancer_type1	T	T	34
-2.0	NCRNA	0.125	A	G	sample6	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	G	sample8	cancer_type2	A	A	9
-2.0	CDS	0.125	C	C	sample6	cancer_type1	C	C	1
-2.0	CDS	0.125	A	T	sample4	cancer_type1	T	T	2
-2.0	NCRNA	0.125	T	A	sample1	cancer_type1	T	T	2
-2.0	intron	0.125	G	C	sample5	cancer_type1	C	C	46
-2.0	intron	0.125	A	C	sample5	cancer_type1	G	G	37
-2.0	NCRNA	0.125	A	T	sample2	cancer_type1	A	A	5
-2.0	intron	0.125	G	T	sample6	cancer_type1	T	T	28
-2.0	intron	0.125	G	G	sample10	cancer_type2	G	G	47
-2.0	intron	0.125	C	A	sample9	cancer_type2	T	T	11
-2.0	CDS	0.125	C	A	sample2	cancer_type1	G	G	1
-2.0	CDS	0.125	T	G	sample8	cancer_type2	T	T	1
-2.0	CDS	0.125	T	A	sample7	cancer_type2	C	C	1
-2.0	CDS	0.125	T	C	sample9	cancer_type2	T	T	1
-2.0	NCRNA	0.125	A	T	sample9	cancer_type2	G	G	4
-2.0	intron	0.125	T	C	sample9	cancer_type2	A	A	10
-2.0	NCRNA	0.125	G	C	sample8	cancer_type2	T	T	6
-2.0	NCRNA	0.125	A	C	sample6	cancer_type1	T	T	11
-2.0	NCRNA	0.125	C	C	sample8	cancer_type2	A	A	8
-2.0	NCRNA	0.125	T	C	sample9	cancer_type2	T	T	6
-2.0	intron	0.125	C	A	sample2	cancer_type1	C	C	37
-2.0	NCRNA	0.125	G	T	sample7	cancer_type2	C	C	2
-2.0	intron	0.125	C	C	sample7	cancer_type2	T	T	34
-2.0	CDS	0.125	C	G	sample6	cancer_type1	G	G	2
-2.0	CDS	0.125	C	T	sample7	cancer_type2	A	A	4
-2.0	NCRNA	0.125	T	C	sample2	cancer_type1	C	C	13
-2.0	intron	0.125	T	G	sample4	cancer_type1	G	G	59
-2.0	intron	0.125	G	A	sample6	cancer_type1	A	A	21
-2.0	NCRNA	0.125	T	A	sample7	cancer_type2	T	T	2
-2.0	NCRNA	0.125	A	G	sample1	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	G	sample1	cancer_type1	G	G	3
-2.0	intron	0.125	A	C	sample3	cancer_type1	G	G	37
-2.0	intron	0.125	A	A	sample9	cancer_type2	A	A	15
-2.0	intron	0.125	C	T	sample9	cancer_type2	A	A	17
-2.0	CDS	0.125	G	A	sample7	cancer_type2	C	C	2
-2.0	intron	0.125	T	G	sample9	cancer_type2	T	T	30
-2.0	CDS	0.125	T	G	sample2	cancer_type1	T	T	1
-2.0	CDS	0.125	T	A	sample10	cancer_type2	C	C	1
-2.0	intron	0.125	T	C	sample4	cancer_type1	T	T	35
-2.0	NCRNA	0.125	T	G	sample9	cancer_type2	A	A	5
-2.0	intron	0.125	C	T	sample2	cancer_type1	G	G	22
-2.0	NCRNA	0.125	A	T	sample7	cancer_type2	G	G	4
-2.0	intron	0.125	G	G	sample7	cancer_type2	A	A	32
-2.0	intron	0.125	A	G	sample3	cancer_type1	A	A	24
-2.0	intron	0.125	C	G	sample3	cancer_type1	A	A	53
-2.0	NCRNA	0.125	G	C	sample10	cancer_type2	T	T	6
-2.0	intron	0.125	T	A	sample6	cancer_type1	C	C	32
-2.0	CDS	0.125	T	C	sample6	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	G	sample2	cancer_type1	G	G	6
-2.0	NCRNA	0.125	T	T	sample3	cancer_type1	A	A	3
-2.0	NCRNA	0.125	G	C	sample1	cancer_type1	C	C	3
-2.0	intron	0.125	G	A	sample9	cancer_type2	T	T	10
-2.0	intron	0.125	C	A	sample5	cancer_type1	A	A	19
-2.0	intron	0.125	C	C	sample4	cancer_type1	G	G	10
-2.0	CDS	0.125	C	T	sample4	cancer_type1	C	C	1
-2.0	CDS	0.125	G	C	sample4	cancer_type1	A	A	3
-2.0	NCRNA	0.125	T	C	sample5	cancer_type1	A	A	2
-2.0	intron	0.125	T	T	sample5	cancer_type1	C	C	40
-2.0	intron	0.125	G	C	sample3	cancer_type1	T	T	35
-2.0	NCRNA	0.125	T	A	sample4	cancer_type1	G	G	2
-2.0	intron	0.125	T	C	sample6	cancer_type1	T	T	35
-2.0	intron	0.125	C	T	sample5	cancer_type1	T	T	31
-2.0	NCRNA	0.125	G	A	sample2	cancer_type1	A	A	5
-2.0	intron	0.125	G	G	sample4	cancer_type1	C	C	19
-2.0	intron	0.125	A	G	sample6	cancer_type1	G	G	42
-2.0	intron	0.125	C	G	sample8	cancer_type2	C	C	13
-2.0	intron	0.125	T	T	sample6	cancer_type1	A	T	1
-2.0	CDS	0.125	A	A	sample1	cancer_type1	C	C	2
-2.0	CDS	0.125	T	C	sample3	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	G	sample5	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	T	sample8	cancer_type2	C	C	4
-2.0	intron	0.125	T	G	sample6	cancer_type1	A	A	14
-2.0	NCRNA	0.125	A	G	sample7	cancer_type2	A	A	1
-2.0	NCRNA	0.125	C	G	sample7	cancer_type2	A	A	9
-2.0	intron	0.125	T	T	sample2	cancer_type1	A	A	4
-2.0	intron	0.125	G	C	sample8	cancer_type2	G	G	49
-2.0	intron	0.125	A	C	sample6	cancer_type1	C	C	20
-2.0	intron	0.125	A	T	sample8	cancer_type2	A	A	12
-2.0	NCRNA	0.125	A	T	sample1	cancer_type1	A	A	5
-2.0	intron	0.125	T	C	sample1	cancer_type1	G	G	40
-2.0	intron	0.125	G	G	sample9	cancer_type2	C	C	19
-2.0	intron	0.125	C	T	sample3	cancer_type1	T	T	31
-2.0	intron	0.125	C	G	sample9	cancer_type2	C	C	13
-2.0	intron	0.125	C	A	sample10	cancer_type2	T	T	11
-2.0	CDS	0.125	T	G	sample7	cancer_type2	T	T	1
-2.0	CDS	0.125	G	T	sample2	cancer_type1	C	C	1
-2.0	intron	0.125	T	C	sample10	cancer_type2	A	A	10
-2.0	NCRNA	0.125	T	G	sample3	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	T	sample9	cancer_type2	C	C	4
-2.0	NCRNA	0.125	G	C	sample7	cancer_type2	T	T	6
-2.0	NCRNA	0.125	C	C	sample7	cancer_type2	A	A	8
-2.0	NCRNA	0.125	T	C	sample10	cancer_type2	T	T	6
-2.0	intron	0.125	C	A	sample3	cancer_type1	G	G	5
-2.0	NCRNA	0.125	A	A	sample10	cancer_type2	C	C	4
-2.0	NCRNA	0.125	T	C	sample3	cancer_type1	G	G	4
-2.0	NCRNA	0.125	C	C	sample2	cancer_type1	T	T	4
-2.0	intron	0.125	T	G	sample1	cancer_type1	C	C	7
-2.0	intron	0.125	G	A	sample3	cancer_type1	A	A	21
-2.0	NCRNA	0.125	A	G	sample2	cancer_type1	G	G	4
-2.0	NCRNA	0.125	C	G	sample4	cancer_type1	C	C	2
-2.0	intron	0.125	G	C	sample2	cancer_type1	G	G	49
-2.0	intron	0.125	G	T	sample10	cancer_type2	A	A	11
-2.0	intron	0.125	C	T	sample10	cancer_type2	A	A	17
-2.0	CDS	0.125	A	T	sample8	cancer_type2	C	C	1
-2.0	intron	0.125	T	G	sample10	cancer_type2	T	T	30
-2.0	CDS	0.125	T	G	sample1	cancer_type1	T	T	1
-2.0	CDS	0.125	C	C	sample5	cancer_type1	T	G	1
-2.0	intron	0.125	A	A	sample3	cancer_type1	G	G	18
-2.0	NCRNA	0.125	A	T	sample6	cancer_type1	C	C	4
-2.0	intron	0.125	G	G	sample6	cancer_type1	A	A	32
-2.0	intron	0.125	A	G	sample4	cancer_type1	A	A	24
-2.0	NCRNA	0.125	G	C	sample9	cancer_type2	T	T	6
-2.0	CDS	0.125	T	C	sample5	cancer_type1	C	C	2
-2.0	CDS	0.125	A	C	sample10	cancer_type2	G	G	2
-2.0	NCRNA	0.125	G	C	sample4	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	C	sample2	cancer_type1	C	C	6
-2.0	intron	0.125	G	A	sample10	cancer_type2	T	T	10
-2.0	intron	0.125	A	T	sample4	cancer_type1	A	A	12
-2.0	intron	0.125	C	A	sample6	cancer_type1	A	A	19
-2.0	NCRNA	0.125	C	T	sample7	cancer_type2	T	T	2
-2.0	CDS	0.125	G	C	sample1	cancer_type1	A	A	3
-2.0	NCRNA	0.125	T	C	sample6	cancer_type1	A	A	2
-2.0	intron	0.125	T	T	sample8	cancer_type2	G	G	41
-2.0	NCRNA	0.125	C	A	sample7	cancer_type2	G	G	2
-2.0	CDS	0.125	A	G	sample5	cancer_type1	G	G	1
-2.0	intron	0.125	A	A	sample8	cancer_type2	T	T	4
-2.0	intron	0.125	C	T	sample6	cancer_type1	T	T	31
-2.0	NCRNA	0.125	G	A	sample7	cancer_type2	A	A	5
-2.0	NCRNA	0.125	C	C	sample1	cancer_type1	C	C	14
-2.0	intron	0.125	G	G	sample3	cancer_type1	G	G	46
-2.0	intron	0.125	A	G	sample7	cancer_type2	C	C	11
-2.0	intron	0.125	A	T	sample9	cancer_type2	T	T	15
-2.0	NCRNA	0.125	G	C	sample6	cancer_type1	G	G	4
-2.0	CDS	0.125	T	C	sample2	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	G	sample6	cancer_type1	T	T	1
-2.0	NCRNA	0.125	A	A	sample7	cancer_type2	G	G	10
-2.0	NCRNA	0.125	A	G	sample8	cancer_type2	A	A	1
-2.0	NCRNA	0.125	C	G	sample10	cancer_type2	A	A	9
-2.0	NCRNA	0.125	C	A	sample9	cancer_type2	G	G	2
-2.0	CDS	0.125	C	C	sample8	cancer_type2	C	C	1
-2.0	NCRNA	0.125	G	G	sample1	cancer_type1	G	G	5
-2.0	intron	0.125	T	T	sample1	cancer_type1	A	A	4
-2.0	intron	0.125	G	C	sample7	cancer_type2	C	C	46
-2.0	NCRNA	0.125	C	A	sample2	cancer_type1	A	A	1
-2.0	intron	0.125	A	A	sample2	cancer_type1	T	T	4
-2.0	intron	0.125	C	T	sample4	cancer_type1	T	T	31
-2.0	CDS	0.125	A	G	sample2	cancer_type1	T	T	1
-2.0	CDS	0.125	T	A	sample1	cancer_type1	C	C	1
-2.0	NCRNA	0.125	T	G	sample4	cancer_type1	T	T	1
-2.0	NCRNA	0.125	C	C	sample6	cancer_type1	A	A	8
-2.0	intron	0.125	A	T	sample6	cancer_type1	G	G	26
-2.0	intron	0.125	C	A	sample4	cancer_type1	C	C	37
-2.0	NCRNA	0.125	G	T	sample9	cancer_type2	C	C	2
-2.0	NCRNA	0.125	A	A	sample9	cancer_type2	G	G	10
-2.0	NCRNA	0.125	C	T	sample9	cancer_type2	C	C	6
-2.0	CDS	0.125	C	G	sample3	cancer_type1	G	G	2
-2.0	NCRNA	0.125	G	A	sample10	cancer_type2	T	A	1
-2.0	NCRNA	0.125	T	C	sample4	cancer_type1	C	C	13
-2.0	NCRNA	0.125	C	T	sample2	cancer_type1	T	T	2
-2.0	intron	0.125	G	A	sample4	cancer_type1	A	A	21
-2.0	intron	0.125	A	C	sample10	cancer_type2	G	G	37
-2.0	NCRNA	0.125	A	G	sample3	cancer_type1	C	C	4
-2.0	CDS	0.125	G	A	sample1	cancer_type1	C	C	2
-2.0	intron	0.125	A	T	sample7	cancer_type2	A	T	1
-2.0	CDS	0.125	A	G	sample8	cancer_type2	T	T	1
-2.0	NCRNA	0.125	G	G	sample6	cancer_type1	T	T	6
-2.0	intron	0.125	G	T	sample4	cancer_type1	G	G	36
-2.0	NCRNA	0.125	G	A	sample9	cancer_type2	G	G	4
-2.0	intron	0.125	G	G	sample5	cancer_type1	A	A	32
-2.0	intron	0.125	C	T	sample7	cancer_type2	G	G	22
-2.0	intron	0.125	T	A	sample2	cancer_type1	T	T	9
-2.0	NCRNA	0.125	T	G	sample7	cancer_type2	G	G	6
-2.0	NCRNA	0.125	G	C	sample3	cancer_type1	C	C	3
-2.0	intron	0.125	A	T	sample3	cancer_type1	A	A	12
-2.0	intron	0.125	C	A	sample7	cancer_type2	A	A	19
-2.0	intron	0.125	C	C	sample9	cancer_type2	G	G	10
-2.0	NCRNA	0.125	C	T	sample8	cancer_type2	T	T	2
-2.0	CDS	0.125	C	T	sample6	cancer_type1	C	C	1
-2.0	CDS	0.125	G	C	sample2	cancer_type1	A	A	3
-2.0	NCRNA	0.125	T	C	sample7	cancer_type2	A	A	2
-2.0	NCRNA	0.125	T	A	sample9	cancer_type2	G	G	2
-2.0	intron	0.125	T	T	sample7	cancer_type2	C	C	40
-2.0	intron	0.125	G	A	sample7	cancer_type2	C	C	35
-2.0	NCRNA	0.125	G	G	sample4	cancer_type1	T	T	6
-2.0	NCRNA	0.125	C	A	sample8	cancer_type2	C	C	14
-2.0	CDS	0.125	G	A	sample6	cancer_type1	A	A	1
-2.0	intron	0.125	T	C	sample4	cancer_type1	A	A	10
-2.0	intron	0.125	G	T	sample7	cancer_type2	T	T	28
-2.0	intron	0.125	A	A	sample7	cancer_type2	T	T	4
-2.0	NCRNA	0.125	G	A	sample8	cancer_type2	A	A	5
-2.0	intron	0.125	G	G	sample2	cancer_type1	C	C	19
-2.0	intron	0.125	C	G	sample2	cancer_type1	C	C	13
-2.0	CDS	0.125	T	A	sample8	cancer_type2	G	G	1
-2.0	CDS	0.125	T	C	sample1	cancer_type1	A	A	1
-2.0	intron	0.125	T	A	sample7	cancer_type2	C	C	32
-2.0	NCRNA	0.125	T	T	sample2	cancer_type1	C	C	4
-2.0	NCRNA	0.125	G	T	sample8	cancer_type2	G	G	4
-2.0	intron	0.125	C	C	sample6	cancer_type1	T	T	34
-2.0	NCRNA	0.125	C	T	sample3	cancer_type1	G	G	2
-2.0	NCRNA	0.125	C	G	sample9	cancer_type2	A	A	9
-2.0	CDS	0.125	A	C	sample5	cancer_type1	G	G	2
-2.0	CDS	0.125	A	G	sample10	cancer_type2	C	C	1
-2.0	CDS	0.125	T	G	sample10	cancer_type2	C	C	1
-2.0	NCRNA	0.125	T	A	sample6	cancer_type1	T	T	2
-2.0	intron	0.125	T	T	sample4	cancer_type1	A	A	4
-2.0	intron	0.125	A	C	sample4	cancer_type1	C	C	20
-2.0	NCRNA	0.125	C	A	sample3	cancer_type1	A	A	1
-2.0	intron	0.125	G	T	sample1	cancer_type1	T	T	28
-2.0	intron	0.125	A	A	sample1	cancer_type1	T	T	4
-2.0	CDS	0.125	C	C	sample9	cancer_type2	T	T	2
-2.0	CDS	0.125	A	G	sample1	cancer_type1	T	T	1
-2.0	CDS	0.125	G	T	sample8	cancer_type2	C	C	1
-2.0	CDS	0.125	T	A	sample2	cancer_type1	G	G	1
-2.0	NCRNA	0.125	G	A	sample3	cancer_type1	C	C	3
-2.0	NCRNA	0.125	A	C	sample9	cancer_type2	T	T	11
-2.0	NCRNA	0.125	C	C	sample5	cancer_type1	A	A	8
-2.0	intron	0.125	A	T	sample5	cancer_type1	C	C	18
-2.0	NCRNA	0.125	G	T	sample10	cancer_type2	G	G	4
-2.0	CDS	0.125	A	T	sample9	cancer_type2	T	T	2
-2.0	intron	0.125	T	G	sample7	cancer_type2	C	C	7
-2.0	intron	0.125	G	A	sample1	cancer_type1	A	A	21
-2.0	intron	0.125	C	C	sample3	cancer_type1	C	C	33
-2.0	NCRNA	0.125	C	G	sample6	cancer_type1	C	C	2
-2.0	CDS	0.125	C	G	sample9	cancer_type2	A	A	1
-2.0	CDS	0.125	A	T	sample2	cancer_type1	C	C	1
-2.0	CDS	0.125	G	A	sample4	cancer_type1	G	G	2
-2.0	CDS	0.125	A	G	sample7	cancer_type2	T	T	1
-2.0	NCRNA	0.125	T	A	sample3	cancer_type1	C	C	9
-2.0	NCRNA	0.125	G	G	sample5	cancer_type1	T	T	6
-2.0	intron	0.125	T	C	sample7	cancer_type2	T	T	35
-2.0	intron	0.125	A	C	sample7	cancer_type2	A	A	10
-2.0	NCRNA	0.125	G	A	sample10	cancer_type2	C	C	3
-2.0	NCRNA	0.125	A	T	sample4	cancer_type1	C	C	4
-2.0	intron	0.125	T	A	sample10	cancer_type2	C	C	32
-2.0	intron	0.125	A	A	sample6	cancer_type1	G	G	18
-2.0	CDS	0.125	A	A	sample9	cancer_type2	A	A	1
-2.0	CDS	0.125	T	A	sample5	cancer_type1	T	T	2
-2.0	intron	0.125	T	A	sample7	cancer_type2	T	T	9
-2.0	intron	0.125	T	A	sample1	cancer_type1	T	T	9
-2.0	intron	0.125	C	G	sample7	cancer_type2	G	G	13
-2.0	NCRNA	0.125	A	C	sample8	cancer_type2	C	C	6
-2.0	NCRNA	0.125	C	C	sample10	cancer_type2	C	C	14
-2.0	intron	0.125	A	T	sample2	cancer_type1	A	A	12
-2.0	intron	0.125	C	A	sample8	cancer_type2	A	A	19
-2.0	intron	0.125	T	C	sample8	cancer_type2	A	A	10
-2.0	CDS	0.125	A	A	sample2	cancer_type1	G	G	1
-2.0	NCRNA	0.125	G	A	sample6	cancer_type1	C	G	1
-2.0	NCRNA	0.125	T	T	sample7	cancer_type2	G	G	5
-2.0	NCRNA	0.125	T	C	sample8	cancer_type2	A	A	2
-2.0	intron	0.125	G	A	sample8	cancer_type2	G	G	30
-2.0	NCRNA	0.125	G	G	sample3	cancer_type1	T	T	6
-2.0	CDS	0.125	G	A	sample5	cancer_type1	A	A	1
-2.0	CDS	0.125	A	G	sample4	cancer_type1	G	G	1
-2.0	NCRNA	0.125	G	G	sample10	cancer_type2	G	G	5
-2.0	intron	0.125	T	T	sample10	cancer_type2	T	T	32
-2.0	intron	0.125	T	C	sample2	cancer_type1	C	C	33
-2.0	intron	0.125	G	T	sample8	cancer_type2	T	T	28
-2.0	NCRNA	0.125	G	A	sample5	cancer_type1	A	A	5
-2.0	intron	0.125	A	G	sample1	cancer_type1	C	C	11
-2.0	intron	0.125	C	G	sample1	cancer_type1	G	G	13
-2.0	CDS	0.125	T	C	sample8	cancer_type2	A	A	1
-2.0	intron	0.125	T	A	sample6	cancer_type1	G	G	25
-2.0	NCRNA	0.125	T	T	sample1	cancer_type1	G	G	5
-2.0	NCRNA	0.125	A	C	sample3	cancer_type1	A	A	1
-2.0	intron	0.125	C	C	sample5	cancer_type1	T	T	34
-2.0	NCRNA	0.125	A	A	sample2	cancer_type1	G	G	10
-2.0	NCRNA	0.125	A	G	sample10	cancer_type2	A	A	1
-2.0	intron	0.125	G	C	sample10	cancer_type2	T	T	35
-2.0	CDS	0.125	C	T	sample2	cancer_type1	T	T	1
-2.0	intron	0.125	T	G	sample2	cancer_type1	G	G	59
-2.0	NCRNA	0.125	T	A	sample5	cancer_type1	T	T	2
-2.0	NCRNA	0.125	C	G	sample3	cancer_type1	G	G	3
-2.0	intron	0.125	G	C	sample1	cancer_type1	C	C	46
-2.0	intron	0.125	A	C	sample1	cancer_type1	G	G	37
-2.0	NCRNA	0.125	G	G	sample8	cancer_type2	G	G	5
-2.0	NCRNA	0.125	C	A	sample4	cancer_type1	A	A	1
-2.0	intron	0.125	G	T	sample2	cancer_type1	T	T	28
-2.0	CDS	0.125	C	T	sample9	cancer_type2	C	C	1
-2.0	CDS	0.125	C	C	sample10	cancer_type2	T	T	2
-2.0	CDS	0.125	T	G	sample4	cancer_type1	T	T	1
-2.0	CDS	0.125	T	A	sample3	cancer_type1	C	C	1
-2.0	NCRNA	0.125	A	T	sample5	cancer_type1	G	G	4
-2.0	NCRNA	0.125	G	A	sample4	cancer_type1	G	G	4
-2.0	NCRNA	0.125	A	C	sample10	cancer_type2	T	T	11
-2.0	NCRNA	0.125	C	C	sample4	cancer_type1	A	A	8
-2.0	intron	0.125	C	G	sample6	cancer_type1	T	T	68
-2.0	CDS	0.125	A	T	sample10	cancer_type2	T	T	2
-2.0	NCRNA	0.125	T	T	sample6	cancer_type1	T	T	3
-2.0	intron	0.125	T	G	sample8	cancer_type2	G	G	59
-2.0	intron	0.125	G	A	sample2	cancer_type1	A	A	21
-2.0	intron	0.125	C	C	sample2	cancer_type1	G	G	10
-2.0	intron	0.125	T	A	sample3	cancer_type1	T	T	9
-2.0	NCRNA	0.125	A	G	sample5	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	G	sample5	cancer_type1	G	G	3
-2.0	CDS	0.125	C	G	sample10	cancer_type2	A	A	1
-2.0	CDS	0.125	G	A	sample3	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	A	sample2	cancer_type1	G	G	2
-2.0	intron	0.125	A	C	sample4	cancer_type1	T	T	9
-2.0	intron	0.125	T	C	sample8	cancer_type2	T	T	35
-2.0	intron	0.125	G	C	sample6	cancer_type1	A	A	14
-2.0	intron	0.125	A	C	sample8	cancer_type2	A	A	10
-2.0	NCRNA	0.125	A	T	sample3	cancer_type1	G	G	4
-2.0	intron	0.125	G	T	sample5	cancer_type1	G	G	36
-2.0	CDS	0.125	T	G	sample5	cancer_type1	C	C	1
-2.0	CDS	0.125	A	A	sample10	cancer_type2	A	A	1
-2.0	CDS	0.125	G	T	sample4	cancer_type1	T	T	1
-2.0	CDS	0.125	T	A	sample6	cancer_type1	T	T	2
-2.0	CDS	0.125	T	C	sample10	cancer_type2	G	G	1
-2.0	NCRNA	0.125	A	T	sample10	cancer_type2	T	T	7
-2.0	intron	0.125	A	G	sample8	cancer_type2	G	G	41
-2.0	NCRNA	0.125	G	C	sample5	cancer_type1	C	C	3
-2.0	intron	0.125	A	T	sample1	cancer_type1	A	A	12
-2.0	intron	0.125	C	A	sample1	cancer_type1	A	A	19
-2.0	intron	0.125	C	C	sample8	cancer_type2	G	G	10
-2.0	CDS	0.125	C	T	sample8	cancer_type2	C	C	1
-2.0	NCRNA	0.125	T	C	sample1	cancer_type1	A	A	2
-2.0	intron	0.125	T	G	sample3	cancer_type1	T	T	30
-2.0	intron	0.125	G	A	sample5	cancer_type1	C	C	35
-2.0	NCRNA	0.125	T	A	sample8	cancer_type2	G	G	2
-2.0	NCRNA	0.125	C	G	sample2	cancer_type1	T	T	5
-2.0	NCRNA	0.125	C	A	sample10	cancer_type2	C	C	14
-2.0	intron	0.125	A	A	sample10	cancer_type2	C	C	15
-2.0	CDS	0.125	G	A	sample8	cancer_type2	A	A	1
-2.0	CDS	0.125	T	A	sample9	cancer_type2	A	A	1
-2.0	intron	0.125	C	G	sample7	cancer_type2	C	A	1
-2.0	intron	0.125	T	T	sample9	cancer_type2	T	T	32
-2.0	intron	0.125	T	C	sample3	cancer_type1	G	G	40
-2.0	intron	0.125	C	T	sample1	cancer_type1	T	T	31
-2.0	NCRNA	0.125	G	A	sample6	cancer_type1	A	A	4
-2.0	NCRNA	0.125	A	T	sample8	cancer_type2	T	T	7
-2.0	intron	0.125	G	G	sample8	cancer_type2	C	C	19
-2.0	intron	0.125	A	G	sample2	cancer_type1	G	G	42
-2.0	intron	0.125	C	G	sample4	cancer_type1	C	C	13
-2.0	CDS	0.125	T	C	sample7	cancer_type2	A	A	1
-2.0	NCRNA	0.125	T	G	sample1	cancer_type1	T	T	1
-2.0	intron	0.125	T	A	sample5	cancer_type1	C	C	32
-2.0	NCRNA	0.125	T	T	sample4	cancer_type1	C	C	4
-2.0	NCRNA	0.125	G	C	sample2	cancer_type1	A	A	8
-2.0	NCRNA	0.125	A	C	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	C	T	sample10	cancer_type2	G	G	2
-2.0	NCRNA	0.125	G	T	sample1	cancer_type1	G	G	4
-2.0	intron	0.125	G	C	sample9	cancer_type2	T	T	35
-2.0	CDS	0.125	C	G	sample4	cancer_type1	C	C	1
-2.0	CDS	0.125	C	T	sample1	cancer_type1	T	T	1
-2.0	CDS	0.125	T	T	sample9	cancer_type2	T	T	1
-2.0	intron	0.125	C	T	sample4	cancer_type1	A	C	1
-2.0	NCRNA	0.125	A	G	sample4	cancer_type1	G	G	4
-2.0	intron	0.125	T	T	sample6	cancer_type1	A	A	4
-2.0	intron	0.125	G	C	sample4	cancer_type1	G	G	49
-2.0	intron	0.125	A	C	sample2	cancer_type1	C	C	20
-2.0	intron	0.125	T	C	sample5	cancer_type1	G	G	40
-2.0	CDS	0.125	T	G	sample3	cancer_type1	T	T	1
-2.0	intron	0.125	T	A	sample6	cancer_type1	C	T	1
-2.0	CDS	0.125	G	T	sample6	cancer_type1	C	C	1
-2.0	intron	0.125	C	T	sample8	cancer_type2	C	C	49
-2.0	NCRNA	0.125	G	A	sample1	cancer_type1	C	C	3
-2.0	NCRNA	0.125	C	C	sample3	cancer_type1	A	A	8
-2.0	intron	0.125	A	G	sample5	cancer_type1	T	T	16
-2.0	intron	0.125	C	G	sample5	cancer_type1	T	T	68
-2.0	CDS	0.125	T	C	sample4	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	G	sample8	cancer_type2	C	C	1
-2.0	NCRNA	0.125	T	T	sample5	cancer_type1	T	T	3
-2.0	intron	0.125	T	G	sample5	cancer_type1	C	C	7
-2.0	intron	0.125	C	C	sample1	cancer_type1	C	C	33
-2.0	NCRNA	0.125	A	G	sample6	cancer_type1	G	G	4
-2.0	NCRNA	0.125	C	G	sample8	cancer_type2	C	C	2
-2.0	CDS	0.125	A	T	sample4	cancer_type1	C	C	1
-2.0	NCRNA	0.125	C	T	sample5	cancer_type1	T	T	2
-2.0	NCRNA	0.125	T	A	sample1	cancer_type1	C	C	9
-2.0	intron	0.125	G	C	sample5	cancer_type1	A	A	14
-2.0	intron	0.125	A	C	sample5	cancer_type1	A	A	10
-2.0	NCRNA	0.125	A	T	sample2	cancer_type1	C	C	4
-2.0	intron	0.125	G	G	sample10	cancer_type2	A	A	32
-2.0	intron	0.125	C	G	sample10	cancer_type2	A	A	53
-2.0	intron	0.125	C	A	sample9	cancer_type2	G	G	5
-2.0	CDS	0.125	G	T	sample3	cancer_type1	T	T	1
-2.0	CDS	0.125	T	C	sample9	cancer_type2	C	C	2
-2.0	NCRNA	0.125	A	T	sample9	cancer_type2	T	T	7
-2.0	intron	0.125	T	C	sample9	cancer_type2	C	C	33
-2.0	intron	0.125	G	G	sample1	cancer_type1	G	G	47
-2.0	NCRNA	0.125	T	T	sample10	cancer_type2	A	A	3
-2.0	NCRNA	0.125	G	C	sample8	cancer_type2	G	G	4
-2.0	NCRNA	0.125	A	C	sample6	cancer_type1	C	C	6
-2.0	NCRNA	0.125	C	C	sample8	cancer_type2	C	C	14
-2.0	NCRNA	0.125	T	C	sample9	cancer_type2	G	G	4
-2.0	intron	0.125	C	A	sample2	cancer_type1	A	A	19
-2.0	CDS	0.125	A	A	sample7	cancer_type2	G	G	1
-2.0	NCRNA	0.125	T	C	sample2	cancer_type1	A	A	2
-2.0	NCRNA	0.125	C	T	sample4	cancer_type1	C	C	6
-2.0	NCRNA	0.125	A	G	sample1	cancer_type1	T	T	5
-2.0	NCRNA	0.125	C	G	sample1	cancer_type1	T	T	5
-2.0	intron	0.125	G	T	sample9	cancer_type2	C	C	36
-2.0	intron	0.125	A	A	sample9	cancer_type2	G	G	18
-2.0	intron	0.125	C	T	sample9	cancer_type2	C	C	49
-2.0	CDS	0.125	C	C	sample1	cancer_type1	C	C	1
-2.0	CDS	0.125	G	A	sample7	cancer_type2	A	A	1
-2.0	intron	0.125	T	G	sample9	cancer_type2	G	G	59
-2.0	CDS	0.125	T	A	sample10	cancer_type2	A	A	1
-2.0	intron	0.125	T	C	sample4	cancer_type1	C	C	33
-2.0	NCRNA	0.125	T	G	sample9	cancer_type2	C	C	1
-2.0	intron	0.125	C	T	sample2	cancer_type1	T	T	31
-2.0	NCRNA	0.125	A	T	sample7	cancer_type2	T	T	7
-2.0	intron	0.125	G	G	sample7	cancer_type2	G	G	47
-2.0	intron	0.125	A	G	sample3	cancer_type1	C	C	11
-2.0	NCRNA	0.125	G	C	sample10	cancer_type2	G	G	4
-2.0	CDS	0.125	C	A	sample7	cancer_type2	G	G	1
-2.0	CDS	0.125	T	C	sample6	cancer_type1	A	A	1
-2.0	NCRNA	0.125	T	G	sample2	cancer_type1	T	T	1
-2.0	NCRNA	0.125	G	C	sample1	cancer_type1	A	A	8
-2.0	NCRNA	0.125	A	C	sample1	cancer_type1	A	A	1
-2.0	intron	0.125	G	A	sample9	cancer_type2	G	G	30
-2.0	intron	0.125	C	A	sample5	cancer_type1	C	C	37
-2.0	CDS	0.125	C	G	sample1	cancer_type1	G	G	2
-2.0	CDS	0.125	T	T	sample10	cancer_type2	T	T	1
-2.0	NCRNA	0.125	T	C	sample5	cancer_type1	C	C	13
-2.0	intron	0.125	T	T	sample5	cancer_type1	A	A	4
-2.0	intron	0.125	G	C	sample3	cancer_type1	C	C	46
-2.0	NCRNA	0.125	C	A	sample6	cancer_type1	A	A	1
-2.0	CDS	0.125	A	G	sample6	cancer_type1	T	T	1
-2.0	intron	0.125	T	A	sample9	cancer_type2	G	G	26
-2.0	intron	0.125	A	A	sample5	cancer_type1	C	C	15
-2.0	intron	0.125	C	T	sample5	cancer_type1	G	G	22
-2.0	NCRNA	0.125	C	C	sample2	cancer_type1	A	A	8
-2.0	intron	0.125	G	G	sample4	cancer_type1	T	T	52
-2.0	intron	0.125	A	G	sample6	cancer_type1	T	T	16
-2.0	intron	0.125	A	T	sample10	cancer_type2	G	G	26
-2.0	CDS	0.125	C	G	sample7	cancer_type2	G	G	2
-2.0	CDS	0.125	T	C	sample3	cancer_type1	G	G	1
-2.0	NCRNA	0.125	T	G	sample5	cancer_type1	G	G	6
-2.0	NCRNA	0.125	C	T	sample6	cancer_type1	T	T	2
-2.0	NCRNA	0.125	A	G	sample7	cancer_type2	C	C	4
-2.0	NCRNA	0.125	G	G	sample2	cancer_type1	T	T	6
-2.0	intron	0.125	T	T	sample2	cancer_type1	C	C	40
-2.0	intron	0.125	G	C	sample8	cancer_type2	A	A	14
-2.0	intron	0.125	A	C	sample6	cancer_type1	A	A	10
-2.0	NCRNA	0.125	C	A	sample1	cancer_type1	C	C	14
-2.0	intron	0.125	G	G	sample9	cancer_type2	A	A	32
-2.0	intron	0.125	A	G	sample9	cancer_type2	A	A	24
-2.0	intron	0.125	C	G	sample9	cancer_type2	A	A	53
-2.0	CDS	0.125	A	G	sample3	cancer_type1	C	C	1
-2.0	CDS	0.125	T	G	sample7	cancer_type2	C	C	1
-2.0	intron	0.125	T	T	sample3	cancer_type1	A	A	4
-2.0	intron	0.125	T	C	sample10	cancer_type2	G	G	40
-2.0	NCRNA	0.125	T	G	sample3	cancer_type1	G	G	6
-2.0	intron	0.125	T	A	sample8	cancer_type2	G	G	25
-2.0	NCRNA	0.125	G	C	sample7	cancer_type2	C	C	3
-2.0	intron	0.125	A	T	sample7	cancer_type2	A	A	12
-2.0	intron	0.125	C	A	sample3	cancer_type1	A	A	19
-2.0	NCRNA	0.125	C	A	sample7	cancer_type2	T	T	5
-2.0	NCRNA	0.125	G	T	sample10	cancer_type2	C	C	2
-2.0	NCRNA	0.125	T	C	sample3	cancer_type1	A	A	2
-2.0	NCRNA	0.125	A	A	sample1	cancer_type1	C	C	4
-2.0	NCRNA	0.125	C	T	sample1	cancer_type1	G	G	2
-2.0	intron	0.125	G	A	sample3	cancer_type1	C	C	35
-2.0	intron	0.125	A	C	sample9	cancer_type2	T	T	9
-2.0	NCRNA	0.125	A	G	sample2	cancer_type1	T	T	5
-2.0	intron	0.125	G	T	sample10	cancer_type2	G	G	36
-2.0	CDS	0.125	A	C	sample7	cancer_type2	G	G	2
-2.0	CDS	0.125	G	A	sample2	cancer_type1	A	A	1
-2.0	intron	0.125	T	G	sample10	cancer_type2	C	C	7
-2.0	intron	0.125	G	T	sample3	cancer_type1	T	T	28
-2.0	intron	0.125	A	A	sample3	cancer_type1	T	T	4
-2.0	intron	0.125	G	G	sample6	cancer_type1	C	C	19
-2.0	CDS	0.125	T	A	sample4	cancer_type1	G	G	1
-2.0	CDS	0.125	T	C	sample5	cancer_type1	A	A	1
-2.0	intron	0.125	T	A	sample3	cancer_type1	C	C	32
-2.0	NCRNA	0.125	G	C	sample4	cancer_type1	A	A	8
-2.0	NCRNA	0.125	A	C	sample2	cancer_type1	A	A	1
-2.0	intron	0.125	G	A	sample10	cancer_type2	C	C	35
-2.0	intron	0.125	A	T	sample4	cancer_type1	C	C	18
-2.0	intron	0.125	C	A	sample6	cancer_type1	G	G	5
-2.0	intron	0.125	C	C	sample10	cancer_type2	T	T	34
-2.0	NCRNA	0.125	C	T	sample7	cancer_type2	G	G	2
-2.0	CDS	0.125	C	G	sample2	cancer_type1	C	C	1
-2.0	CDS	0.125	A	C	sample1	cancer_type1	G	G	2
-2.0	NCRNA	0.125	T	C	sample6	cancer_type1	G	G	4
-2.0	NCRNA	0.125	T	A	sample10	cancer_type2	T	T	2
-2.0	intron	0.125	T	T	sample8	cancer_type2	A	A	4
-2.0	NCRNA	0.125	C	A	sample7	cancer_type2	A	A	1
-2.0	CDS	0.125	A	G	sample5	cancer_type1	T	T	1
-2.0	intron	0.125	G	T	sample6	cancer_type1	C	C	36
-2.0	intron	0.125	A	A	sample8	cancer_type2	G	G	18
-2.0	intron	0.125	C	T	sample6	cancer_type1	C	C	49
-2.0	NCRNA	0.125	G	A	sample7	cancer_type2	C	C	3
-2.0	NCRNA	0.125	C	C	sample1	cancer_type1	A	A	8
-2.0	intron	0.125	G	G	sample3	cancer_type1	T	T	52
-2.0	intron	0.125	A	T	sample9	cancer_type2	C	C	18
-2.0	CDS	0.125	T	A	sample7	cancer_type2	T	T	2
-2.0	CDS	0.125	T	C	sample2	cancer_type1	C	C	2
-2.0	NCRNA	0.125	T	G	sample6	cancer_type1	C	C	1
-2.0	intron	0.125	T	A	sample8	cancer_type2	A	A	6
-2.0	intron	0.125	T	T	sample7	cancer_type2	A	A	4
-2.0	intron	0.125	C	C	sample7	cancer_type2	C	C	33
-2.0	NCRNA	0.125	C	G	sample10	cancer_type2	C	C	2
-2.0	intron	0.125	T	A	sample4	cancer_type1	G	G	26
-2.0	intron	0.125	C	G	sample7	cancer_type2	A	A	53
-2.0	CDS	0.125	A	C	sample6	cancer_type1	T	T	1
-2.0	intron	0.125	G	A	sample6	cancer_type1	G	G	30
-2.0	NCRNA	0.125	T	A	sample7	cancer_type2	C	C	9
-2.0	NCRNA	0.125	G	G	sample1	cancer_type1	T	T	6
-2.0	intron	0.125	T	T	sample1	cancer_type1	G	G	41
-2.0	intron	0.125	G	C	sample7	cancer_type2	A	A	14
-2.0	intron	0.125	A	C	sample3	cancer_type1	A	A	10
-2.0	intron	0.125	G	T	sample9	cancer_type2	A	A	11
-2.0	NCRNA	0.125	C	A	sample2	cancer_type1	G	G	2
-2.0	intron	0.125	A	A	sample2	cancer_type1	G	G	18
-2.0	intron	0.125	A	G	sample10	cancer_type2	A	A	24
-2.0	CDS	0.125	A	G	sample2	cancer_type1	G	G	1
-2.0	CDS	0.125	T	A	sample1	cancer_type1	T	T	2
-2.0	intron	0.125	C	G	sample3	cancer_type1	G	G	13
-2.0	NCRNA	0.125	C	C	sample6	cancer_type1	C	C	14
-2.0	intron	0.125	A	T	sample6	cancer_type1	A	A	12
-2.0	intron	0.125	C	A	sample4	cancer_type1	A	A	19
-2.0	NCRNA	0.125	T	T	sample3	cancer_type1	G	G	5
-2.0	CDS	0.125	G	A	sample10	cancer_type2	G	G	2
-2.0	NCRNA	0.125	T	C	sample4	cancer_type1	A	A	2
-2.0	NCRNA	0.125	G	T	sample2	cancer_type1	C	C	2
-2.0	NCRNA	0.125	A	A	sample4	cancer_type1	G	G	10
-2.0	NCRNA	0.125	C	T	sample2	cancer_type1	C	C	6
-2.0	intron	0.125	G	A	sample4	cancer_type1	G	G	30
-2.0	intron	0.125	A	C	sample10	cancer_type2	T	T	9
-2.0	intron	0.125	C	C	sample4	cancer_type1	A	A	29
-2.0	CDS	0.125	C	T	sample4	cancer_type1	T	T	1
-2.0	CDS	0.125	C	C	sample3	cancer_type1	C	C	1
-2.0	CDS	0.125	G	A	sample1	cancer_type1	A	A	1
-2.0	CDS	0.125	A	G	sample8	cancer_type2	G	G	1
-2.0	NCRNA	0.125	T	A	sample4	cancer_type1	A	A	1
-2.0	NCRNA	0.125	G	G	sample6	cancer_type1	G	G	5
-2.0	intron	0.125	T	C	sample6	cancer_type1	C	C	33
-2.0	intron	0.125	G	T	sample4	cancer_type1	T	T	28
-2.0	NCRNA	0.125	G	A	sample9	cancer_type2	A	A	5
-2.0	NCRNA	0.125	G	A	sample2	cancer_type1	G	G	4
-2.0	intron	0.125	T	A	sample2	cancer_type1	G	G	26
-2.0	intron	0.125	C	G	sample8	cancer_type2	T	T	68
-2.0	NCRNA	0.125	G	C	sample3	cancer_type1	A	A	8
-2.0	NCRNA	0.125	A	C	sample7	cancer_type2	A	A	1
-2.0	intron	0.125	A	T	sample3	cancer_type1	G	G	26
-2.0	intron	0.125	C	A	sample7	cancer_type2	C	C	37
-2.0	intron	0.125	C	C	sample9	cancer_type2	T	T	34
-2.0	NCRNA	0.125	A	A	sample6	cancer_type1	G	G	10
-2.0	CDS	0.125	C	T	sample6	cancer_type1	T	T	1
-2.0	NCRNA	0.125	T	T	sample8	cancer_type2	T	T	3
-2.0	intron	0.125	T	G	sample6	cancer_type1	G	G	59
-2.0	NCRNA	0.125	T	C	sample7	cancer_type2	C	C	13
-2.0	NCRNA	0.125	T	A	sample9	cancer_type2	T	T	2
-2.0	NCRNA	0.125	C	G	sample7	cancer_type2	G	G	3
-2.0	intron	0.125	G	A	sample7	cancer_type2	T	T	10
-2.0	NCRNA	0.125	G	G	sample4	cancer_type1	G	G	5
-2.0	NCRNA	0.125	C	A	sample8	cancer_type2	A	A	1
-2.0	CDS	0.125	C	A	sample10	cancer_type2	G	G	1
-2.0	CDS	0.125	G	A	sample6	cancer_type1	C	C	2
-2.0	NCRNA	0.125	A	T	sample1	cancer_type1	G	G	4
-2.0	intron	0.125	T	C	sample1	cancer_type1	A	A	10
-2.0	intron	0.125	G	T	sample7	cancer_type2	G	G	36
-2.0	intron	0.125	A	A	sample7	cancer_type2	C	C	15
-2.0	NCRNA	0.125	G	A	sample8	cancer_type2	G	G	4
